(r)-alpha-methylhistamine|C[C@H](CC1=CN=CN1)N
1,1-dichloro-2,2,2-trifluoroethane|C(C(F)(F)F)(Cl)Cl
1,2-dmh|CNNC
1,2-dimethylhydrazine|CNNC
1,3-bis-(2-chloroethyl)-1-nitrosourea|None
1-bromo-1-chloro-2,2,2-trifluoroethane|C(C(F)(F)F)(Cl)Br
1-chloro-1,2,2,2-tetrafluoroethane|C(C(F)(F)F)(F)Cl
17beta-estradiol|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
2-chloroprocaine-ce|None
2pam|None
3,4-methylenedioxymethamphetamine|CC(CC1=CC2=C(C=C1)OCO2)NC
3-mercaptopropionic acid|C(CS)C(=O)O
3-methyladenine|CN1C=NC(=N)C2=C1N=CN2
3ma|C[N+]1=C2C(=C(N=C1)N)NC=N2
3r-1-[2-(3,4-dichlorophenyl)ethyl]-1,4-diazabicyclo[4.3.0]nonane|None
3alpha-hydroxy-3beta-methyl-5alpha-pregnan-20-one|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@](C4)(C)O)C)C
3alpha-hydroxy-5alpha-pregnan-20-one|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C
3alpha-hydroxy-5beta-pregnan-20-one|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
4'-0-tetrahydropyranyladriamycin|None
5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl) phenyl-2(5h)-furanon|None
5-azc|C1=NC(=NC(=O)N1[C@H]2C([C@H]([C@H](O2)CO)O)O)N
5-fu|C1=C(C(=O)NC(=O)N1)F
5-ht|C1=CC2=C(C=C1O)C(=CN2)CCN
5-htp|C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
5-azacytidine|C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
5-fluorouracil|C1=C(C(=O)NC(=O)N1)F
5-hydroxytriptamine|C1=CC2=C(C=C1O)C(=CN2)CCN
5-hydroxytryptophan|C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
6-hydroxydopamine|C1=C(C(=CC(=C1O)O)O)CCN
8-[(4-amino-l-methylbutyl)amino]- 5-(l-hexyloxy)-6-methoxy-4-methylquinoline|None
8-aminoquinoline|C1=CC2=C(C(=C1)N)N=CC=C2
99mtc-glucarate|None
aap|C[C@@H](C(=O)NCC(=O)O)NC(=O)CNC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H]2CCCN2C(=O)CN)O
ace inhibitor|CCC(C)C(C(=O)N1CCCC1C(=O)N2CCCC2C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C3CCCN3C(=O)C(CCCN=C(N)N)NC(=O)C4CCCN4C(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C7CCC(=O)N7
ace inhibitors|CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@@H]7CCC(=O)N7
acei|None
ach|CC(=O)OCC[N+](C)(C)C
adp|C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N
adr|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
amca|C1CC(CCC1CN)C(=O)O
ami|C1=CC=C2C(=C1)C(=CN2)CN
arb|C1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O
asa|CC(=O)OC1=CC=CC=C1C(=O)O
atp|C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
avp|C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
ax|CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
azt|CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
acetaminophen|CC(=O)NC1=CC=C(C=C1)O
acetazolamide|CC(=O)NC1=NN=C(S1)S(=O)(=O)N
adriamycin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
allopregnanolone|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C
allopurinol|C1=NNC2=C1C(=O)NC=N2
alpha-lipoic acid|C1CSSC1CCCCC(=O)O
amb|CCCCCN1C2=CC=CC=C2C(=N1)C(=O)N[C@@H](C(C)C)C(=O)OC
aminoglycoside|None
amiodarone|CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
angiotensin|CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)NCC(=O)N[C@@H](CC2=CN=CN2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NCC(=O)NCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CN
anthracyclines|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
antidepressant|None
antithymocyte globulin|None
antituberculosis|None
apamin|C[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N2)CC(=O)N)N)C(=O)N1)CC(C)C)C)[C@@H](C)O)CCC(=O)O)C)CCCCN)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC4=CNC=N4)C(=O)N)CCCNC(=N)N)CCCNC(=N)N
apomorphine|CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
arag|C1=NC2=C(N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N
asenapine|CN1C[C@@H]2[C@@H](C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
ato|CC(=O)CCl
atorvastatin|CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
atracurium besylate|C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-]
atropine|CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
azathioprine|CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
azidothymidine|CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
bcc|C1C[C@H](N2[C@H]1CC[C@@](C2=O)(CC3=CC=CC=C3)N)C=O
bcnu|C(CCl)NC(=O)N(CCCl)N=O
bd1018|C1C[C@H]2CN(CCN2C1)CCC3=CC(=C(C=C3)Cl)Cl
bd1031|C1C[C@@H]2CN(CCN2C1)CCC3=CC(=C(C=C3)Cl)Cl
bd1063|CN1CCN(CC1)CCC2=CC(=C(C=C2)Cl)Cl
be|[Be]
bpo|C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2
bzds|None
basd  ne|None
benzylthiouracil|C1=CC=C(C=C1)CC2=CC(=O)NC(=S)N2
bradykinin|C1C[C@H](N(C1)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)N)C(=O)NCC(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CO)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
bromocriptine|CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
bupropion|CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
busulfan|CS(=O)(=O)OCCCCOS(=O)(=O)C
caa|C(C#N)C(=O)N
cbz|C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
cc|C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
cgrp|CC(C)CC(C(=NC(CC(C)C)C(=NC(CO)C(=NC(CCCNC(=N)N)C(=NC(CO)C(=NCC(=NCC(=NC(C(C)C)C(=NC(C(C)C)C(=NC(CCCCN)C(=NC(CC(=N)O)C(=NC(CC(=N)O)C(=NC(CC1=CC=CC=C1)C(=NC(C(C)C)C(=O)N2CCCC2C(=NC(C(C)O)C(=NC(CC(=N)O)C(=NC(C(C)C)C(=NCC(=NC(CO)C(=NC(CCCCN)C(=NC(C)C(=NC(CC3=CC=CC=C3)C(=N)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)N=C(CN=C(C(C)N=C(C(CC(C)C)N=C(C(CCCNC(=N)N)N=C(C(CC4CNCN4)N=C(C(C(C)O)N=C(C(C(C)C)N=C(C(CS)N=C(C(C(C)O)N=C(C(C)N=C(C(C(C)O)N=C(C(CC(=O)O)N=C(C(CS)N=C(C(C)N)O)O)O)O)O)O)O)O)O)O)O)O)O)O
ci-921|CC1=C2C(=CC=C1)C(=C3C=CC=C(C3=N2)C(=O)NC)NC4=C(C=C(C=C4)NS(=O)(=O)C)OC
co2|C(=O)=O
cp 93129|C1CNCC=C1C2=CNC3=C2NC(=O)C=C3
cpa|C1CCC(C1)NC2=C3C(=NC=N2)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O
cpm|CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)C3=CC=C(C=C3)N4C(=O)C=CC4=O)C
cy|C1CNP(=O)(OC1)N(CCCl)CCCl
cacl(2)|None
cacl2|[Cl-].[Cl-].[Ca+2]
caffeine|CN1C=NC2=C1C(=O)N(C(=O)N2C)C
capecitabine|CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O
capsaicin|CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
captopril|C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
carbamazepine|C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
carmofur|CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
catecholamine|C1=CC(=C(C(=C1)O)O)N
ceftriaxone|CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
cephalosporin|C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
cisplatin|N.N.Cl[Pt]Cl
clomipramine|CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
clonidine|C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
clopidogrel|COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
clotiazepam|CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
cocaine|CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
cr|[Cr]
csa|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
curcumin|COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
cya|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
cyclophosphamide|C1CNP(=O)(OC1)N(CCCl)CCCl
cyclosporine|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
cyproterone acetate|CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C
d-penicillamine|CC(C)([C@H](C(=O)O)N)S
da|C1=CC(=C(C=C1CCN)O)O
dce|C(CCl)Cl
des|CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
dfo|C1=CC2=C(C(=O)C3=C2C=CC=N3)N=C1
dfp|CC(C)OP(=O)(OC(C)C)F
dfu|CC1(C(=C(C(=O)O1)C2=CC(=CC=C2)F)C3=CC=C(C=C3)S(=O)(=O)C)C
dl-threo-dihydroxyphenylserine|C1=CC(=C(C=C1[C@H]([C@@H](C(=O)O)N)O)O)O
dmcm|CCC1=C2C3=CC(=C(C=C3NC2=CN=C1C(=O)OC)OC)OC
dnr|C(CC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)N)CN=C(N)N
dox|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl
dtg|CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
dtic|CN(C)/N=N/C1=C(NC=N1)C(=O)N
dapsone|C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
desferrioxamine|CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
desipramine|CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
dex|C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
dexamethasone|C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
diazepam|CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
dipyridamole|C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
dobutamine|CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
dothiepin|CN(C)CC/C=C\1/C2=CC=CC=C2CSC3=CC=CC=C31
doxorubicin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
dup 753|CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]
e4031|CC1=NC(=CC=C1)CCN2CCC(CC2)C(=O)C3=CC=C(C=C3)NS(=O)(=O)C
ee|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
ep|C[C@H]1CCC[C@@H]2[C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C
epinephrine|CNC[C@@H](C1=CC(=C(C=C1)O)O)O
estradiol|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
ezetimibe|C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
fan|C1=CC=C(C=C1)NC=O
fanft|C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC=O
fk 506|C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
fk506|C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
fla-63|CN1CCCN(CC1)C(=S)SSC(=S)N2CCCN(CC2)C
fr 139317|CC(C)C[C@@H](C(=O)N[C@H](CC1=CN(C2=CC=CC=C21)C)C(=O)N[C@H](CC3=CC=CC=N3)C(=O)O)NC(=O)N4CCCCCC4
fentanyl|CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
flestolol|CC(C)(CNC(=O)N)NCC(COC(=O)C1=CC=CC=C1F)O
fluoropyrimidines|None
fluoxetine|CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
flurbiprofen|CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
fucoidan|C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)OS(=O)(=O)O)O)O
gaba|C(CC(=O)O)CN
gem|C(CS[C@@H](CC(=O)O)C(=O)O)N=C(N)N
gm|CO[C@@H]1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)CO)O
gnc92h2|C[NH+]1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OCCCCCC(=O)O
gr 55562|CN(C)CCCC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)C3=CC=NC=C3)O.Cl
gsh|C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
gspe|C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC4(C(C(C5=C(C=C(C=C5O4)O)O)O)O)C6=CC(=C(C=C6)O)O
gvg|C=CC(CCC(=O)O)N
galanthamine hydrobromide|CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O.Br
gamma-hexachlorocyclohexane|C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
gemcitabine|C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
gentamicin sulfate|CC([C@@H]1CC[C@H]([C@H](O1)OC2[C@H](C[C@H]([C@@H]([C@H]2O)OC3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC.OS(=O)(=O)O
ginsenoside rg1|CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)O)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C
glyburide|COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
h2o|O
hbsag|None
hbs ag|None
hcfc 123|C(C(F)(F)F)(Cl)Cl
hcfc 124|C(C(F)(F)F)(F)Cl
hcfcs 123 and 124|None
hfde|None
hoe 140|C1CC[C@H]2[C@@H](C1)C[C@H](N2C(=O)[C@H]3CC4=CC=CC=C4CN3C(=O)[C@H](CO)NC(=O)[C@H](CC5=CC=CS5)NC(=O)CNC(=O)[C@@H]6C[C@H](CN6C(=O)[C@@H]7CCCN7C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)N)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
haloperidol|C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
heparan sulphate|CO[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1C(=O)O)O[C@H]2[C@@H](O[C@H]([C@H]([C@@H]2O)NOS(=O)(=O)O)OC)COS(=O)(=O)O)OS(=O)(=O)O)O
hoe-140|CC(=O)O.C1CC[C@H]2[C@@H](C1)C[C@H](N2C(=O)[C@H]3CC4=CC=CC=C4CN3C(=O)[C@H](CO)NC(=O)[C@H](CC5=CC=CS5)NC(=O)CNC(=O)[C@@H]6C[C@H](CN6C(=O)[C@@H]7CCCN7C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)N)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
ifn|CN1C=C(C=C(C1=O)C(=O)NC2=CC3=C(C=C2C(=O)NC4COC4)NC(=N3)C5=CC=CC=C5)Br
ifx|C1=CC=C(C=C1)C[C@@H](CO)NC(=O)C2=CN=C3C(=O)NC(=NC3=N2)N
ih636 grape seed proanthocyanidin extract|C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC4(C(C(C5=C(C=C(C=C5O4)O)O)O)O)C6=CC(=C(C=C6)O)O
iso|CC(C)NCC(C1=CC(=C(C=C1)O)O)O
idraparinux|CO[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC)OC)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2C(=O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3OS(=O)(=O)O)OS(=O)(=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@H]4C(=O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5OS(=O)(=O)O)OS(=O)(=O)O)OC)COS(=O)(=O)O)OC)OC)COS(=O)(=O)O)OC)OC)COS(=O)(=O)O
ifosfamide|C1CN(P(=O)(OC1)NCCCl)CCCl
indomethacin|CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
irbesartan|CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
isoniazid|C1=CN=CC=C1C(=O)NN
isoproterenol|CC(C)NCC(C1=CC(=C(C=C1)O)O)O
k|[K]
ketamine|CNC1(CCCCC1=O)C2=CC=CC=C2Cl
ketoconazole|CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
l-dopa|C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
l-name|COC(=O)[C@H](CCCN=C(N)N[N+](=O)[O-])N
l-alpha-gfc|None
l-alpha-glyceryl-phosphorylcholine|None
l-alpha-glycerylphosphorylcholine|C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O
l-arginine|C(C[C@@H](C(=O)O)N)CN=C(N)N
l-dopa|C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
la|[La]
lev|COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
lhrh-a|CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CN=CN5)NC(=O)C6CCC(=O)N6.CC(=O)O.CC(=O)O
lr132|C1CC[C@H]([C@H](C1)NCCC2=CC(=C(C=C2)Cl)Cl)N3CCCC3
ly274614|C1C[C@H]2CN[C@@H](C[C@H]2C[C@H]1CP(=O)(O)O)C(=O)O
lamivudine|C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
levodopa|C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
li|[Li]
licl|[Li+].[Cl-]
lidocaine|CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
lipopolysaccharide|CCCCCCCCCCCCCCCC1[C@H](OC([C@H]([C@@H]1OC(=O)CC(CCCCCCCCCCC)O)O)CO[C@H]2[C@H](C([C@@H](C(O2)CO[C@@]3(CC([C@H](C(O3)C(CO)O)O[C@H]4[C@@H](C([C@@H](C(O4)C(CO)O)OP(=O)(O)OP(=O)(O)OCCN)O[C@@H]5[C@@H](C([C@@H](C(O5)C(CO[C@@H]6[C@@H](C([C@](CO6)(C(CO)O)O)O)O)O)OP(=O)(O)O)O[C@@H]7C(C([C@@H](C(O7)CO[C@@H]8C(C([C@H](C(O8)CO)O)O)O)O)O[C@@H]9C(C([C@H](C(O9)CO)O)O)O[C@@H]1C(C([C@@H](C(O1)CO)O[C@@H]1C(C([C@H](C(O1)CO)O)OC1[C@@H](C(C([C@@H](O1)C)O[C@@H]1C(C([C@@H](C(O1)CO)O)O[C@@H]1C(C[C@H](C(O1)C)O)O)O[C@@H]1C(C([C@H](C(O1)CO)O)O)O)O)O)O)O)O[C@@H]1[C@H](C([C@@H](C(O1)CO)O)O)NC(=O)C)O)O)O)O[C@@]1(CC([C@H](C(O1)C(CO)O)O)O[C@@]1(CC([C@H](C(O1)C(CO)O)O)O)C(=O)O)C(=O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)CP(=O)(O)O
lithium|[Li]
map|C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
mdma|CC(CC1=CC2=C(C=C1)OCO2)NC
meth|C[C@@H](CC1=CC=CC=C1)NC
mfl|CC(C)(C)OC(=O)NC1=CC=CN(C1=O)[C@@H](CC2CC2)C(=O)N[C@@H](C[C@H]3CCNC3=O)[C@](C(=O)NC)(O)S
mfl regimen|None
mk-801|C[C@@]12C3=CC=CC=C3C[C@@H](N1)C4=CC=CC=C24
mk801|C[C@@]12C3=CC=CC=C3C[C@@H](N1)C4=CC=CC=C24
mpa|C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
mpep|CC1=NC(=CC=C1)C#CC2=CC=CC=C2
mptp|CN1CCC(=CC1)C2=CC=CC=C2
mtx|CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
mz|CNC(=S)S.CN=C([S-])[S-].[Zn+2]
maltolyl p-coumarate|None
mazindol|C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
metamizol|CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O
methamphetamine|C[C@@H](CC1=CC=CC=C1)NC
mexitil-perlongets|None
mg|[Mg]
mipafox|CC(C)NP(=O)(NC(C)C)F
modafinil|C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
n  omercazole|None
n(g)-nitro-l-arginine methyl ester|COC(=O)[C@H](CCCN=C(N)N[N+](=O)[O-])N
n, n'-diisopropylphosphorodiamidofluoridate|None
n,n-dimethylpropranolol|CC(C)[N+](C)(C)CC(COC1=CC=CC2=CC=CC=C21)O
n-(2-propylpentanoyl)urea|CCCC(CCC)C(=O)NC(=O)N
n-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide|None
n-acetylcysteine|CC(=O)N[C@@H](CS)C(=O)O
n-methyl-d-aspartate|CN[C@H](CC(=O)O)C(=O)O
n-methyl-n-nitrosourea|CN(C(=O)N)N=O
ne|[Ne]
ng|C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
nmda|CN[C@H](CC(=O)O)C(=O)O
no|[No]
nra0160|C1CN(CCC1=CC2=CC(=CC=C2)F)CCC3=C(N=C(S3)C(=O)N)C4=CC=C(C=C4)F
nsc 343499|CC1=C2C(=CC=C1)C(=C3C=CC=C(C3=N2)C(=O)NC)NC4=C(C=C(C=C4)NS(=O)(=O)C)OC
na|[Na]
nicotine|CN1CCC[C@H]1C2=CN=CC=C2
nimodipine|CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
nitro-l-arginine methyl ester|COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N
nitrofurantoins|None
nitroglycerin|C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
nitroprusside|[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.N#[O+].[Fe+2]
norepinephrine|C1=CC(=C(C=C1[C@H](CN)O)O)O
o2-|[O-2]
oc|None
op|C1=CC=C(C=C1)CC(=O)O.C(C[C@@H](C(=O)O)N)CN
op compound|None
ops|C(CS)C(=O)SCCC(=O)N
octreotide|C[C@H]([C@H]1C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)[C@@H](CC5=CC=CC=C5)N)C(=O)N[C@H](CO)[C@@H](C)O)O
oral contraceptives|None
organophosphate|None
pac|CC/C(=C(/C1=CC=C(C=C1)OCCN(C)C(=O)COCCOCCNC(=O)C2=CC=C(C=C2)C(=O)N3[C@H]([C@@H](C(=O)N(C4=C3C=C(C=C4)C#N)CC5=C(C=CC6=CC=CC=C65)OC)NC(=O)[C@H](C)NC)C)\C7=CC=C(C=C7)OCC8=CC=C(C=C8)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)CCCCCN9C(=O)C=CC9=O)/C1=CC=CC=C1
pan|C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=CC=N3)O
pdtc|C1CCN(C1)C(=S)S
pg|C(CO)CO
pg-9|C[C@H](C1=CC=C(C=C1)Br)C(=O)OC2C[C@H]3CC[C@@H](C2)N3C
pge1|CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
phno|CCCN1CCO[C@H]2[C@H]1CCC3=C2C=C(C=C3)O
po2|[O-]P=O
ppa|C(C(=O)O)P(=O)(O)O
ptx|CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
ptz|C1CCC2=NN=NN2CC1
paclitaxel|CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
papaverine hydrochloride|COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC.Cl
paracetamol|CC(=O)NC1=CC=C(C=C1)O
pentoxifylline|CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
pergolide|CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
perhexiline maleate|C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3.C(=C\C(=O)O)\C(=O)O
pethidine|CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
phenobarbitone|CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
phenylephrine|CNC[C@@H](C1=CC(=CC=C1)O)O
picloxydine|C1N(CCN(C1)/C(=N/C(=NC2=CC=C(C=C2)Cl)N)/N)/C(=N/C(=NC3=CC=C(C=C3)Cl)N)/N
pirarubicin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O[C@@H]6CCCCO6
potassium|[K]
prazosin|COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
prilocaine|CCCNC(C)C(=O)NC1=CC=CC=C1C
procainamide|CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
propylthiouracil|CCCC1=CC(=O)NC(=S)N1
puromycin aminonucleoside|CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)N)O
pyrrolidine dithiocarbamate|C1CCN(C1)C(=S)S
ramh|C[C@H](CC1=CN=CN1)N
raloxifene|C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
ranitidine|CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
reserpine|CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
rg1|CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)O)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C
rizatriptan|CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
ro 40-5967|CC(C)[C@H]1C2=C(CC[C@@]1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F
ro4368554|CN1CCN(CC1)C2=CC=CC3=C2NC=C3S(=O)(=O)C4=CC=CC=C4
s-(-)-et-126|None
sch 23390|CN1CCC2=CC(=C(C=C2[C@H](C1)C3=CC=CC=C3)O)Cl
skf 38393|C1CNCC(C2=CC(=C(C=C21)O)O)C3=CC=CC=C3
snp|CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
srl|CCOP(=O)(C(=CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C)P(=O)(OCC)OCC)OCC
ssr103800|C1CN2CCC1[C@@H](C2)[C@@H](C3=CC=CC=C3)NC(=O)C4=C(C=CC(=C4Cl)C(F)(F)F)Cl
ssri|None
ssris|None
str|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
salbutamol|CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
sch|None
selegiline|C[C@H](CC1=CC=CC=C1)N(C)CC#C
serotonergic antidepressants|None
simvastatin|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
simvastatin-ezetimibe|None
simvastatinezetimibe|None
sirolimus|C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
sodium|[Na]
sodium bicarbonate|C(=O)(O)[O-].[Na+]
spironolactone|CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C
srl|CCOP(=O)(C(=CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C)P(=O)(OCC)OCC)OCC
statins|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
sulfasalazine|C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
sulfonamides|NS(=O)[O-]
sulpiride|CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
suxamethonium|C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
tam|C(CO)C(CCO)(CCO)N
tcr|C1[C@H](NCC2=C1C3=CC=CC=C3N2)C(=O)O
tet|CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)CO)O)O[C@](CF)(C(=O)O)OP(=O)(O)O
thc|CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
thp|C1CCOCC1
tmp|COP(=O)(OC)OC
tri|C(=C(Cl)Cl)Cl
trp|C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
tamoxifen|CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
taxol|CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
tc99m-sestamibi|None
terbutaline|CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
testosterone|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
thalidomide|C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
thiopentone|CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
thyroxine|C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N
ticlopidine|C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
tranexamic acid|C1CC(CCC1CN)C(=O)O
trental|CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
triamterene|C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
triazolam|CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
u-ii|None
um-272|CC(C)[N+](C)(C)CC(COC1=CC=CC2=CC=CC=C21)O.[I-]
vnb|None
vp|None
vpa|CCCC(CCC)C(=O)O
vpu|CCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1N)C=O)O)O
valproate|CCCC(CCC)C(=O)O
valproic acid|CCCC(CCC)C(=O)O
verapamil|CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
vitamin b12|CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](/C(=C(/C7=N/C(=C\C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=O)N)/[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)\C)/[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
vitamin d3|C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
wr-2721|C(CN)CNCCSP(=O)(O)O
wr242511|CCCCCCOC1=C(C=C(C2=NC=CC(=C12)C)NC(C)CCCN)OC
warfarin|CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
ximelagatran|CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCC3=CC=C(C=C3)/C(=N/O)/N
zdv|CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
zonisamide|C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
zyban|CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C.Cl
[3h]-naloxone|None
acetaminophen|CC(=O)NC1=CC=C(C=C1)O
acetazolamide|CC(=O)NC1=NN=C(S1)S(=O)(=O)N
acetylcholine|CC(=O)OCC[N+](C)(C)C
acetylsalicylic acid|CC(=O)OC1=CC=CC=C1C(=O)O
acitretin|CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC
adenosine|C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
adrenaline|CNC[C@@H](C1=CC(=C(C=C1)O)O)O
adriamycin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
alcohol|CCO
aldosterone|C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C=O)O
alendronate|C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
alendronate sodium|C(CC(O)(P(=O)(O)O)P(=O)(O)[O-])CN.[Na+]
alfentanil|CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC
alkylating agents|None
allopregnanolone|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C
allopurinol|C1=NNC2=C1C(=O)NC=N2
alpha-t|CC(Cl)(Cl)Cl
alpha-tac|None
alpha-lipoic acid|C1CSSC1CCCCC(=O)O
alpha-methyldopa|C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
alpha-tocopherol|CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C
alpha-tocopherol acetate|CC1=C(C(=C(C2=C1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)OC(=O)C)C
alprazolam|CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
aluminium|[Al]
amantadine|C1C2CC3CC1CC(C2)(C3)N
amifostine|C(CN)CNCCSP(=O)(O)O
amikacin|C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N
amiloride|C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
amine|CCCC[C@@H]1N(N=C(S1)C)C(=NC2=NN=C(S2)C)N3CCN(CC3)/C(=N\C4=NN=C(S4)C)/N5[C@H](SC(=N5)C)CCCC
amines|N
amino acid|None
aminoglycoside|None
aminoglycosides|None
aminophylline|CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
amiodarone|CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
amitriptyline|CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
amoxicillin|CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
amoxicillin-clavulanic acid|CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C.C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)[O-].[K+]
amphetamine|CC(CC1=CC=CC=C1)N
amphotericin|C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
amphotericin b|C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
ampicillin|CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
amsacrine|COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
amyloid beta peptide(1-42)|None
angiotensin|CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)NCC(=O)N[C@@H](CC2=CN=CN2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NCC(=O)NCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CN
angiotensin ii|CC[C@H](C)[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)O)N
angiotensin converting enzyme (ace) inhibitors|None
angiotensin-converting enzyme (ace) inhibitor|None
angiotensin-releasing blocker|None
anthracycline|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
anthracyclines|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
antidepressant|None
antidepressants|None
antithymocyte globulin|None
apomorphine|CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
appetite suppressant|None
appetite suppressants|None
apraclonidine|C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
argatroban|C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
arginine vasopressin|C1C[C@H](N(C1)C(=O)[C@@H]2CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N
aripiprazole|C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
asenapine|CN1C[C@@H]2[C@@H](C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
aspartate|C([C@@H](C(=O)O)N)C(=O)O
aspirin|CC(=O)OC1=CC=CC=C1C(=O)O
atazanavir|CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
atorvastatin|CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
atracurium|C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C
atropine|CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
azathioprine|CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
azidothymidine|CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
azithromycin|CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
benzo[a]-pyrene|C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
benzodiazepine|C1=CC=C2C(=C1)C=CC=NN2
benzodiazepines|C1=CC=C2C(=C1)C=CC=NN2
benzoylecgonine|CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)O
benzylisoquinolinium|None
benzylthiouracil|C1=CC=C(C=C1)CC2=CC(=O)NC(=S)N2
bepridil|CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
beta lactam|C1CNC1=O
beta-ccm|COC(=O)C1=NC=C2C(=C1)C3=CC=CC=C3N2
beta-carboline|C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
beta-lactam|C1CNC1=O
betaxolol|CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
bicuculline|CN1CCC2=CC3=C(C=C2[C@H]1[C@H]4C5=C(C6=C(C=C5)OCO6)C(=O)O4)OCO3
bilirubin|CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C
bisphosphonate|C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
bisphosphonates|C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
bleomycin|CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
blood nitrogen urea|None
bradykinin|C1C[C@H](N(C1)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)N)C(=O)NCC(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CO)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
bromocriptine|CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
bumetanide|CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
bupivacaine|CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
bupropion|CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
busulfan|CS(=O)(=O)OCCCCOS(=O)(=O)C
caffeine|CN1C=NC2=C1C(=O)N(C(=O)N2C)C
calcitonin|CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CO)N)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC2=CN=CN2)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(C(C)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)N4CCCC4C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CO)C(=O)NCC(=O)NC(C(C)O)C(=O)N5CCCC5C(=O)N)C(C)O)CO
calcitonin gene-related peptide|C[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)[C@@H](C)O)CC(=O)O)NC(=O)[C@H](C)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=CC=C5)C(=O)O)[C@@H](C)O
calcium|[Ca]
calcium chloride|[Cl-].[Cl-].[Ca+2]
calcium gluconate|C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Ca+2]
cannabis|C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C
capecitabine|CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O
capsaicin|CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
captopril|C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
carbachol|C[N+](C)(C)CCOC(=O)N.[Cl-]
carbamazepine|C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
carbidopa|C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
carbidopa/levodopa|C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN.C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
carbimazole|CCOC(=O)N1C=CN(C1=S)C
carbon dioxide|C(=O)=O
carbon tetrachloride|C(Cl)(Cl)(Cl)Cl
carboplatin|C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
carmofur|CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
catecholamine|C1=CC(=C(C(=C1)O)O)N
catecholamines|C1=CC(=C(C(=C1)O)O)N
cefazedone|CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=C(C(=O)C(=C4)Cl)Cl)SC2)C(=O)O
cefonicid|C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)O)C(=O)O)CSC4=NN=NN4CS(=O)(=O)O
ceftriaxone|CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
cephalosporin|C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
cephalosporins|CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC[C@H](C(=O)O)N)SC1)C(=O)O
cephalothin|CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
cephalothin sodium|CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)[O-].[Na+]
charcoal|[C]
chlorhexidine-digluconate|None
chlormethiazole|CC1=C(SC=N1)CCCl
chloroacetaldehyde|C(C=O)Cl
chlorofluorocarbons|None
chloroquine|CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
chlorpromazine|CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
cholesterol|C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
choline|C[N+](C)(C)CCO
cimetidine|CC1=C(N=CN1)CSCCNC(=NC)NC#N
cinacalcet|C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F
ciprofloxacin|C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
cisapride|CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
cisplatin|N.N.Cl[Pt]Cl
cisplatinum|N.N.Cl[Pt+2]Cl
citalopram|CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
citrate|C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
clioquinol|C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
clomiphene|CCN(CC)CCOC1=CC=C(C=C1)/C(=C(\C2=CC=CC=C2)/Cl)/C3=CC=CC=C3
clomiphene citrate|CCN(CC)CCOC1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\Cl)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
clomipramine|CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
clonidine|C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
clopidogrel|COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
clotiazepam|CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
clozapine|CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
co-trimoxazole|CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N.COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
cocaine|CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
colistin|CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)[C@@H](C)O
combination of amoxicillin and clavulanic acid|None
coniine|CCC[C@H]1CCCCN1
corticosteroids|C[C@@H]1C[C@H]2[C@@H]3C=C(C4=CC5=C(C[C@@]4([C@H]3[C@H](C[C@@]2([C@]1(C(=O)COC(=O)C)O)C)O)C)C=NN5C6=CC=CC=C6)C
corticosterone|C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O
cortisol|C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
creatine|CN(CC(=O)O)C(=N)N
creatinine|CN1CC(=O)N=C1N
curcumin|COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
cycloheximide|C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C
cyclophosphamide|C1CNP(=O)(OC1)N(CCCl)CCCl
cyclosporin|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
cyclosporin a|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
cyclosporine|CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
cyproterone acetate|CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C
d-amphetamine|C[C@@H](CC1=CC=CC=C1)N
dacarbazine|CN(C)/N=N/C1=C(NC=N1)C(=O)N
danazol|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5
dapsone|C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
daunorubicin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
ddi|C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
debrisoquine|C1CN(CC2=CC=CC=C21)C(=N)N
deferoxamine|CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
delta 9-tetrahydrocannabinol|CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
des arg10 hoe 140|None
des-arg10hoe 140|None
desferrioxamine|CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
desipramine|CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
dex|C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
dexamethasone|C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
dextran|C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC(C(C(C(C=O)O)O)O)O)O)O)O)O)O)O)O
dextromethorphan|CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC
di-o-tolylguanidine|CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
diazepam|CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
diclofenac|C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
diclofenac sodium|C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]
dicyclomine|CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
didanosine|C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
diethylstilbestrol|CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
dihydrouracil|C1CNC(=O)NC1=O
diphenhydramine|CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
dipyridamole|C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
disulfiram|CCN(CC)C(=S)SSC(=S)N(CC)CC
divalproex sodium|CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-].[Na+]
dobutamine|CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
docetaxel|CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
domperidone|C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
dopamine|C1=CC(=C(C=C1CCN)O)O
dopamine agonist|None
dothiepin|CN(C)CC/C=C\1/C2=CC=CC=C2CSC3=CC=CC=C31
dothiepin hydrochloride|CN(C)CC/C=C/1\C2=CC=CC=C2CSC3=CC=CC=C31.Cl
doxorubicin|C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
dyazide|C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
ecstasy|CC(CC1=CC2=C(C=C1)OCO2)NC
enalapril|CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
enflurane|C(C(OC(F)F)(F)F)(F)Cl
ephedrine|C[C@@H]([C@@H](C1=CC=CC=C1)O)NC
epinephrine|CNC[C@@H](C1=CC(=C(C=C1)O)O)O
ergotamine|C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C
erythromycins|None
escitalopram|CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
estradiol|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
estradiol- and testosterone esters|None
estrogen|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
ethanol|CCO
ethinyl estradiol|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
etoposide|C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
everolimus|C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC
ezetimibe|C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
fangchinoline|CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)O)OC)OC
fentanyl|CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
flestolol|CC(C)(CNC(=O)N)NCC(COC(=O)C1=CC=CC=C1F)O
flunitrazepam|CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
fluorescein|C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
fluoroacetate|C(C(=O)[O-])F
fluorocitrate|C(C(=O)O)C(C(C(=O)O)F)(C(=O)O)O
fluoxetine|CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
fluphenazine|C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
flurbiprofen|CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
flutamide|CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
folate|C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
folinic acid|C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
fucoidan|C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)OS(=O)(=O)O)O)O
furosemide|C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
fusidic acid|C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)O)C
gabapentin|C1CCC(CC1)(CC(=O)O)CN
gamma benzene hexachloride|C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
gamma-hch|C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
gamma-aminobutyric acid|C(CC(=O)O)CN
gamma-carboxyglutamate|C(C(C(=O)O)C(=O)O)C(C(=O)O)N
gamma-carboxylated|None
gamma-hexachlorocyclohexane|C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
ganaxolone|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@](C4)(C)O)C)C
gemcitabine|C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
gemfibrozil|CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
gentamicin|CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
gentamicin sulfate|CC([C@@H]1CC[C@H]([C@H](O1)OC2[C@H](C[C@H]([C@@H]([C@H]2O)OC3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC.OS(=O)(=O)O
ginsenoside|CC(=CCCC(C)([C@H]1CC[C@@]2(C1CC[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C)O)C
glucaric acid|[C@H]([C@@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O
glutamate|C(CC(=O)O)[C@@H](C(=O)O)N
glutamine|C(CC(=O)N)[C@@H](C(=O)O)N
glutathione|C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
glyburide|COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
glycopyrrolate|C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-]
green tea|None
gum arabic|CC.CC.CC.CC.CC.CC
halogenated hydroxyquinolines|None
haloperidol|C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
halothane|C(C(F)(F)F)(Cl)Br
heparan sulphate|CO[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1C(=O)O)O[C@H]2[C@@H](O[C@H]([C@H]([C@@H]2O)NOS(=O)(=O)O)OC)COS(=O)(=O)O)OS(=O)(=O)O)O
heparin|CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
hepatitis b virus surface antigen|None
hepatitis-b surface antigen|None
heroine|None
hexafluorodiethyl ether|C(C(F)(F)F)OCC(F)(F)F
histamine|C1=C(NC=N1)CCN
hydralazine|C1=CC=C2C(=C1)C=NN=C2NN
hydrochlorofluorocarbons|None
hydrochlorothiazide-triamterene|C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl.C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
hydrocortisone|C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
hydroxyl|[OH]
hyoscine|CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4
ibuprofen|CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
ifosfamide|C1CN(P(=O)(OC1)NCCCl)CCCl
imidazoline|C1CN=CN1
indinavir|CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
indomethacin|CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
iodixanol|CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
iopamidol|C[C@@H](C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
ipratropium|CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C
ipratropium bromide|CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C.[Br-]
iron|[Fe]
isoflurane|C(C(F)(F)F)(OC(F)F)Cl
isoniazid|C1=CN=CC=C1C(=O)NN
isoproterenol|CC(C)NCC(C1=CC(=C(C=C1)O)O)O
isosorbide dinitrate|C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-]
kainic acid|CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
kanamycin|C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
ketamine|CNC1(CCCCC1=O)C2=CC=CC=C2Cl
ketoconazole|CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
l-arginine|C(C[C@@H](C(=O)O)N)CN=C(N)N
labetalol|CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
lactate|CC(C(=O)[O-])O
lamivudine|C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
lenalidomide|C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
leucovorin|C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
leuprolide acetate|CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CN=CN5)NC(=O)[C@@H]6CCC(=O)N6.CC(=O)O
levetiracetam|CC[C@@H](C(=O)N)N1CCCC1=O
levodopa|C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
levodopa/carbidopa|CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN.C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
levofloxacin|C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
lidocaine|CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
lignocaine|CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
lindane|C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
lipopolysaccharide|CCCCCCCCCCCCCCCC1[C@H](OC([C@H]([C@@H]1OC(=O)CC(CCCCCCCCCCC)O)O)CO[C@H]2[C@H](C([C@@H](C(O2)CO[C@@]3(CC([C@H](C(O3)C(CO)O)O[C@H]4[C@@H](C([C@@H](C(O4)C(CO)O)OP(=O)(O)OP(=O)(O)OCCN)O[C@@H]5[C@@H](C([C@@H](C(O5)C(CO[C@@H]6[C@@H](C([C@](CO6)(C(CO)O)O)O)O)O)OP(=O)(O)O)O[C@@H]7C(C([C@@H](C(O7)CO[C@@H]8C(C([C@H](C(O8)CO)O)O)O)O)O[C@@H]9C(C([C@H](C(O9)CO)O)O)O[C@@H]1C(C([C@@H](C(O1)CO)O[C@@H]1C(C([C@H](C(O1)CO)O)OC1[C@@H](C(C([C@@H](O1)C)O[C@@H]1C(C([C@@H](C(O1)CO)O)O[C@@H]1C(C[C@H](C(O1)C)O)O)O[C@@H]1C(C([C@H](C(O1)CO)O)O)O)O)O)O)O)O[C@@H]1[C@H](C([C@@H](C(O1)CO)O)O)NC(=O)C)O)O)O)O[C@@]1(CC([C@H](C(O1)C(CO)O)O)O[C@@]1(CC([C@H](C(O1)C(CO)O)O)O)C(=O)O)C(=O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)CP(=O)(O)O
lisinopril|C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O
lithium|[Li]
lithium carbonate|[Li+].[Li+].C(=O)([O-])[O-]
loop diuretic|None
lopinavir/ritonavir|CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
losartan|CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
lovastatin|CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
luminal|CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
magnesium|[Mg]
maltolyl p-coumarate|None
mazindol|C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
mefloquine|C1CCN[C@H](C1)[C@H](C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
melphalan|C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
mepivacaine|CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C
metamizol|CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O
methadone|CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
methamphetamine|C[C@@H](CC1=CC=CC=C1)NC
methamphetamines|None
methotrexate|CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
methscopolamine|C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4)C
methyl 6,7-dimethoxy-4-ethyl-b-carboline-3-carboxylate|None
methyl beta-carboline-3-carboxylate|COC(=O)C1=NC=C2C(=C1)C3=CC=CC=C3N2
methyl dopa|C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
methyldopa|C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
methylergonovine|CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
methylphenidate|COC(=O)C(C1CCCCN1)C2=CC=CC=C2
methylprednisolone|C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
methylxanthine|CC1=NC2=NC(=O)NC(=O)C2=N1
methylxanthines|None
metoclopramide|CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
metocurine|C[N+]1(CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C6[C@@H](CC7=CC(=C(C=C7)OC)O3)[N+](CCC6=CC(=C5OC)OC)(C)C)OC)C
metoprolol|CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
metrifonate|COP(=O)(C(C(Cl)(Cl)Cl)O)OC
metronidazole|CC1=NC=C(N1CCO)[N+](=O)[O-]
mexiletine|CC1=C(C(=CC=C1)C)OCC(C)N
midazolam|CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
minoxidil|C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
mipafox|CC(C)NP(=O)(NC(C)C)F
mitoxantrone|C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
modafinil|C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
molindone|CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C
morphine|CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
na|[Na]
naloxone|C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O
nalozone|None
nelarabine|COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
neostigmine|CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
neurotensin|CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CC1=CC=C(C=C1)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]5CCC(=O)N5
niacin|C1=CC(=CN=C1)C(=O)O
nicotine|CN1CCC[C@H]1C2=CN=CC=C2
nifedipine|CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
nimodipine|CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
nitrazepam|C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
nitrendipine|CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
nitric oxide|[N]=O
nitro-l-arginine methyl ester|COC(=O)[C@H](CCCN/C(=N\[N+](=O)[O-])/N)N
nitrofurantoins|None
nitroglycerin|C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
nitrogranulogen|CN(CCCl)CCCl
nitroprusside|[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.N#[O+].[Fe+2]
nitrous oxide|[N-]=[N+]=O
noradrenaline|C1=CC(=C(C=C1[C@H](CN)O)O)O
norepinephrine|C1=CC(=C(C=C1[C@H](CN)O)O)O
octreotide|C[C@H]([C@H]1C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)[C@@H](CC5=CC=CC=C5)N)C(=O)N[C@H](CO)[C@@H](C)O)O
olanzapine|CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
oligodeoxynucleotide|None
omeprazole|CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
oral contraceptive|None
oral contraceptives|None
organophosphate|None
organophosphorus (op) poisons|None
ouabain|C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O
oxcarbazepine|C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
oxycodone|CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O
oxygen|O=O
ozone|[O-][O+]=O
p-chlorophenylalamine|None
p-choloroaniline|None
paclitaxel|CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
papaverine|COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
paracetamol|CC(=O)NC1=CC=C(C=C1)O
paramethasone|C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@H]3[C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C)F
paroxetine|C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
pegylated ifn alpha-2b|None
pegylated interferon|None
pegylated interferon (ifn) alpha-2b|None
pegylated interferon alpha 2a|None
penicillamine|CC(C)([C@H](C(=O)O)N)S
penicillin|CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
penicillins|None
pentazocine|C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
pentobarbital|CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
pentoxifylline|CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
pentoxyifylline|CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
pentylenetetrazol|C1CCC2=NN=NN2CC1
pentylenetetrezol|None
pergolide|CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
perhexiline maleate|C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3.C(=C\C(=O)O)\C(=O)O
pethidine|CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
phenacetin|CCOC1=CC=C(C=C1)NC(=O)C
phenobarbital|CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
phenobarbitone|CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
phenylephrine|CNC[C@@H](C1=CC(=CC=C1)O)O
phenylpropanolamine|CC(C(C1=CC=CC=C1)O)N
phenytoin|C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
phosphate|[O-]P(=O)([O-])[O-]
physostigmine|C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
picrotoxin|CC(=C)[C@@H]1C2[C@@H]3[C@@]4([C@](C1C(=O)O2)(CC5[C@]4(O5)C(=O)O3)O)C.C[C@@]12[C@H]3C4[C@H](C([C@@]1(C[C@@H]5[C@]2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O
pilocarpine|CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C
piroxicam|CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
polyethylene glycol 400|C(COCCO)O
posaconazole|CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
potassium|[K]
povidone-iodine|C=CN1CCCC1=O.II
prazosin|COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
prednisolone|C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
prednisone|C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C
pregnanolone|CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
prilocaine|CCCNC(C)C(=O)NC1=CC=CC=C1C
procainamide|CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
prochlorperazine|CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
propafenone|CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
propofol|CC(C)C1=C(C(=CC=C1)C(C)C)O
propranolol|CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
propylene glycol|CC(CO)O
propylthio- uracil|None
propylthiouracil|CCCC1=CC(=O)NC(=S)N1
prostaglandin e1|CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
prostaglandin f2 alpha|CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O
puromycin aminonucleoside|CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)N)O
pyridoxine|CC1=NC=C(C(=C1O)CO)CO
quinine|COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
quinpirole|CCCN1CCC[C@H]2[C@H]1CC3=C(C2)NN=C3
raclopride|CCN1CCC[C@H]1CNC(=O)C2=C(C(=CC(=C2OC)Cl)Cl)O
raloxifene|C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
ranitidine|CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
rapamycin|C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
reserpine|CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
ribavirin|C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
riboflavin|CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
ribonucleic acid|None
rifampin|C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C
rilmenidine|C1CC1C(C2CC2)NC3=NCCO3
risperidone|CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
ritodrine|C[C@H]([C@H](C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O
ritonavir|CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
rizatriptan|CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
s-limonene|None
s-perillyl alcohol|None
salbutamol|CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
salt|[Na+].[Cl-]
salvianolic acid a|C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=C(C(=C(C=C2)O)O)/C=C/C3=CC(=C(C=C3)O)O)O)O
saralasin|C[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC3=CC=C(C=C3)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC
scopolamine|CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4
selective serotonin reuptake inhibitor|None
selegiline|C[C@H](CC1=CC=CC=C1)N(C)CC#C
serotonergic antidepressants|None
serotonin|C1=CC2=C(C=C1O)C(=CN2)CCN
serotonin reuptake inhibitors|None
sertraline|CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
sevoflurane|C(OC(C(F)(F)F)C(F)(F)F)F
silver|[Ag]
simvastatin|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
simvastatin 10 mg-ezetimibe 40 mg|None
simvastatin hydroxy acid|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C
simvastatin-ezetimibe|None
simvastatinezetimibe|None
sirolimus|C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
sirolmus|None
smoking|None
sodium|[Na]
sodium bicarbonate|C(=O)(O)[O-].[Na+]
sodium citrate|C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+]
sodium nitroprusside|[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.O.O.[Na+].[Na+].[Fe+4]
sodium pentothal|CCCC(C)C1(C(=O)NC(=NC1=O)[S-])CC.[Na+]
sodium valproate|CCCC(CCC)C(=O)[O-].[Na+]
sorafenib|CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
sparteine|C1CCN2C[C@@H]3C[C@H]([C@H]2C1)CN4[C@H]3CCCC4
spironolactone|CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C
statin|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
statins|CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
steroid|None
steroids|None
streptomycin|C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O
streptozotocin|CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O
strychnine|C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75
succinylcholine|C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
sucrose|C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
sulfasalazine|C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
sulfonylurea|C(=O)(N)N=S(=O)=O.C(=O)(N)N=S(=O)=O
sulfonylureas|None
sulindac|CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
sulphasalazine|C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
sulpiride|CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
sumatriptan|CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
sunitinib|CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
superoxide|[O-][O]
suxamethonium|C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
tamca|None
tacrolimus|C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
tamoxifen|CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
telithromycin|CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C
terbutaline|CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
terfenadine|CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
terodiline|CC(CC(C1=CC=CC=C1)C2=CC=CC=C2)NC(C)(C)C
testosterone|C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
testosterone heptylate|CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
tetrandrine|CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
thalidomide|C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
thallium|[Tl]
theophylline|CN1C2=C(C(=O)N(C1=O)C)NC=N2
thiamine|CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
thiazide|C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
thienodiazepine|C1C=C2C(=CC=CN=N2)S1
thiopentone|CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
thioperamide|C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
thiotepa|C1CN1P(=S)(N2CC2)N3CC3
thyroxine|C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N
ticlopidine|C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
timolol|CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O
tincture of crataegus|None
tizanidine|C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
tobramycin|C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
tobramycin sulfate|C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N.OS(=O)(=O)O
tocopherols|CC1=C(C=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)O
topiramate|CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C
tranexamic acid|C1CC(CCC1CN)C(=O)O
triamcinolone|C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O
triamterene|C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
triazolam|CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
trifluoroacetyl|[C](=O)C(F)(F)F
trimethaphan|C1CC2C3C(C[S+]2C1)N(C(=O)N3CC4=CC=CC=C4)CC5=CC=CC=C5
troleandomycin|C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)OC(=O)C)OC)C)C)C)OC(=O)C)C)C)OC(=O)C)N(C)C
tyrosine|C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
urea|C(=O)(N)N
uridine diphosphate|C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O
ursodeoxycholic acid|C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
valproate|CCCC(CCC)C(=O)O
valproic acid|CCCC(CCC)C(=O)O
vancomycin|C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
vasopressin|C1C[C@H](N(C1)C(=O)[C@@H]2CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N
vecuronium bromide|CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
venlafaxine|CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
verapamil|CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
vigabatrin|C=CC(CCC(=O)O)N
vinca alkaloid|None
vincristin|CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
vincristine|CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
vinorelbine|CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
vitamin b12|CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](/C(=C(/C7=N/C(=C\C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=O)N)/[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)\C)/[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
vitamin d|C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
vitamin d2|C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
vitamin d3|C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
vitamin e|CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C
vitamin k|CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C
warfarin|CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
xanthine|C1=NC2=C(N1)C(=O)NC(=O)N2
xenon|[Xe]
yohimbine|COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O
zidovudine|CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
