6545985	T1_T2	EFFECT	neurotensin/NN (l_conj) enkephalins/NNS
6545985	T1_T3	EFFECT	neurotensin/NN (l_conj) enkephalins/NNS (l_conj) tuftsin/NN
6545985	T8_T9	EFFECT	neurotensin/NN (r_nsubj) antagonized/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) enkephalins/NNS
6545985	T10_T11	EFFECT	neurotensin/NN (l_conj) tuftsin/NN
6545985	T12_T13	EFFECT	neurotensin/NN (r_nsubj) modulates/VBZ (l_dobj) function/NN (l_prep) of/IN (l_pobj) neurons/NNS (l_conj) action/NN (l_prep) of/IN (l_pobj) tuftsin/NN
11210403	T3_T5	MECHANISM	trovafloxacin/NN (r_pobj) of/IN (r_prep) bioavailability/NN (r_pobj) in/IN (r_prep) reduction/NN (r_dobj) demonstrated/VBN (l_advcl) administered/VBN (l_prep) with/IN (l_pobj) opiate/NN
11210403	T3_T6	MECHANISM	trovafloxacin/NN (r_pobj) of/IN (r_prep) bioavailability/NN (r_pobj) in/IN (r_prep) reduction/NN (r_dobj) demonstrated/VBN (l_advcl) administered/VBN (l_prep) with/IN (l_pobj) opiate/NN (l_prep) as/IN (l_pobj) morphine/NN
11210403	T4_T5	MECHANISM	ciprofloxacin/NNS (r_conj) trovafloxacin/NN (r_pobj) of/IN (r_prep) bioavailability/NN (r_pobj) in/IN (r_prep) reduction/NN (r_dobj) demonstrated/VBN (l_advcl) administered/VBN (l_prep) with/IN (l_pobj) opiate/NN
11210403	T4_T6	MECHANISM	ciprofloxacin/NNS (r_conj) trovafloxacin/NN (r_pobj) of/IN (r_prep) bioavailability/NN (r_pobj) in/IN (r_prep) reduction/NN (r_dobj) demonstrated/VBN (l_advcl) administered/VBN (l_prep) with/IN (l_pobj) opiate/NN (l_prep) as/IN (l_pobj) morphine/NN
11210403	T5_T6	NONE	opiate/NN (l_prep) as/IN (l_pobj) morphine/NN
9120829	T1_T2	MECHANISM	temazepam/NN (r_pobj) of/IN (r_prep) ethanolysis/NN (l_prep) in/IN (l_pobj) solutions/NNS (l_compound) ethanol/NN
9120829	T7_T9	MECHANISM	temazepam/NN (l_appos) benzodiazepine/NN (l_conj) ethanol/NN
9120829	T10_T11	MECHANISM	alcohol/NN (l_conj) 3-hydroxy-1,4-benzodiazepine/CD
11210404	T16_T18	MECHANISM	Azithromycin/NNP (r_nsubj) had/VBD (l_advcl) decreased/VBD (l_dobj) tmax/NN (l_compound) zidovudine/NN
11210404	T16_T19	MECHANISM	Azithromycin/NNP (r_nsubj) had/VBD (l_advcl) decreased/VBD (l_conj) increased/VBD (l_advcl) phosphorylated/VBN (l_dobj) zidovudine/NN
11180037	T1_T2	MECHANISM	Fluvoxamine/NNP (r_nsubj) inhibits/VBZ (l_dobj) biotransformation/NN (l_prep) of/IN (l_pobj) tolbutamide/NN
11180037	T13_T14	MECHANISM	fluvoxamine/NN (r_pobj) with/IN (r_prep) treatment/NN (r_pobj) During/IN (r_prep) was/VBD (l_attr) decrease/NN (l_prep) in/IN (l_pobj) median/NN (l_prep) of/IN (l_pobj) clearance/NN (l_prep) of/IN (l_pobj) tolbutamide/NN
11170315	T5_T6	NONE	Gliftor/NNP (l_appos) 1,3-difluoro-2-propanol/CD
11170315	T25_T26	EFFECT	4-methylpyrazole/JJ (r_punct) seen/VBN (l_prep) in/IN (l_pobj) animals/NNS (l_acl) treated/VBN (l_prep) with/IN (l_pobj) 1,3-difluoro-2-propanol/CD
46730	T3_T4	NONE	bishydroxycoumarin/NN (l_conj) trichlorfon/NN
46730	T4_T5	NONE	trichlorfon/NN (l_conj) sodium/NN
46730	T6_T7	NONE	coumaphos/NN (l_appos) bishydroxycoumarin/NN
46730	T14_T15	EFFECT	trichlorfon/NN (r_pobj) of/IN (r_prep) injection/NN (r_pobj) with/IN (r_prep) treatment/NN (r_nsubj) appeared/VBD (l_xcomp) produce/VB (l_dobj) effects/NNS (l_prep) with/IN (l_pobj) those/DT (l_acl) produced/VBN (l_agent) by/IN (l_pobj) treatment/NN (l_prep) with/IN (l_pobj) mg/NN (l_prep) of/IN (l_pobj) coumaphos/NN
46730	T16_T17	EFFECT	sodium/NN (r_pobj) of/IN (r_prep) mg/NN (r_dobj) given/VBN (r_ccomp) reduced/VBN (l_nsubjpass) effect/NN (l_prep) of/IN (l_pobj) mg/NN (l_prep) of/IN (l_pobj) kg/NNS (l_nmod) coumaphos/NN
10319155	T7_T8	NONE	ampicillin/UH (l_conj) cefazolin/NN
10319155	T8_T9	NONE	cefazolin/NN (l_conj) oxytetracycline/JJ
10319155	T11_T12	EFFECT	GL/NNP (r_pobj) of/IN (r_prep) combinations/NNS (l_prep) with/IN (l_pobj) antibiotics/NNS
10319155	T13_T14	EFFECT	GL/NNP (r_nsubjpass) combined/VBN (l_prep) with/IN (l_pobj) cefazolin/NN
1115367	T1_T2	INT	ketamine/NN (l_conj) halothane/NN
1115367	T6_T7	MECHANISM	halothane/NN (r_amod) requirement/NN (r_nsubjpass) depressed/VBN (l_npadvmod) hours/NNS (l_prep) after/IN (l_pobj) injection/NN (l_prep) of/IN (l_pobj) ketamine/NN
1115367	T10_T11	MECHANISM	ketamine/NN (r_pobj) of/IN (r_prep) life/NN (r_nsubj) was/VBD (l_prep) in/IN (l_pobj) presence/NN (l_prep) of/IN (l_pobj) halothane/NN
1115367	T13_T14	EFFECT	ketamine/NN (r_nsubj) is/VBZ (l_conj) expected/VBN (l_nsubjpass) use/NN (l_prep) with/IN (l_pobj) halothane/NN
11217868	T3_T4	NONE	inhibitor/NN (l_appos) regimens/NNS (l_amod) NNRTI)-based/JJ
11217868	T6_T7	NONE	inhibitor/NN (r_pobj) regarding/VBG (r_prep) concerns/NNS (r_conj) therapy/NN (r_pobj) for/IN (r_prep) regimens/NNS (r_appos) inhibitor/NN (r_pobj) of/IN (r_prep) availability/NN (r_nsubj) led/VBN (l_nsubj) disturbances/NNS (l_amod) PI)-related/VBN
11217868	T10_T11	NONE	efavirenz/NN (l_conj) nevirapine/NN
7654327	T3_T4	NONE	D3/NNP (l_appos) 1,25(OH)2D3/CD
7654327	T9_T10	NONE	4-hydroxytamoxifen/CD (r_nmod) TAM/NNP
7654327	T11_T12	EFFECT	TAM/NNP (r_nsubj) potentiates/VBZ (l_dobj) reduction/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) 1,25(OH)2D3/CD
7654327	T13_T14	EFFECT	1,25(OH)2D3/CD (r_pobj) with/IN (r_prep) treatment/NN (r_nsubj) enhances/VBZ (l_nsubj) TAM/NNP
7653281	T3_T4	NONE	ethanol/NN (l_conj) methanol/NN
7653281	T4_T7	NONE	methanol/NN (r_conj) ethanol/NN (r_dobj) containing/VBG (r_acl) solutions/NNS (r_pobj) with/IN (r_prep) treatment/NN (r_pobj) to/IN (r_prep) submitted/VBN (r_ccomp) treated/VBN (l_prep) with/IN (l_pobj) solution/NN (l_prep) of/IN (l_pobj) ethanol/NN
7653281	T9_T10	EFFECT	ethanol/NN (r_pobj) of/IN (r_prep) hepatoxicity/NN (r_nsubjpass) enhanced/VBN (l_agent) by/IN (l_pobj) interaction/NN (l_prep) with/IN (l_pobj) congeners/NNS (l_conj) acetaldehyde/NN
7625885	T2_T3	NONE	E2/NNP (l_appos) diarrhea/NN (l_amod) dmPGE2)-induced/VBN
7625885	T14_T16	EFFECT	Loperamide/NNP (r_nsubj) inhibited/VBD (l_dobj) dmPGE2/NN
7625885	T15_T16	EFFECT	morphine/NN (r_conj) Loperamide/NNP (r_nsubj) inhibited/VBD (l_dobj) dmPGE2/NN
7625885	T18_T19	EFFECT	methyllevallorphan/NNP (r_nsubj) antagonized/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) loperamide/NN
7625885	T18_T20	EFFECT	methyllevallorphan/NNP (r_nsubj) antagonized/VBD (l_conj) antagonized/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) morphine/NN
6536282	T4_T5	NONE	lead/NN (l_appos) TML/NNP
6536282	T10_T11	EFFECT	lead/NN (r_pobj) to/IN (r_prep) exposure/NN (r_nsubj) alter/VB (l_dobj) responsiveness/NN (l_prep) to/IN (l_pobj) alcohol/NN
11152438	T10_T11	EFFECT	II/NNP (r_nsubj) be/VB (l_acomp) active/JJ (l_prep) in/IN (l_pcomp) inhibiting/VBG (l_prep) in/IN (l_amod) vitro/FW (l_prep) upon/IN (l_pobj) combination/NN (l_prep) with/IN (l_pobj) azithromycin/JJ
11152438	T10_T12	EFFECT	II/NNP (r_nsubj) be/VB (l_acomp) active/JJ (l_prep) in/IN (l_pcomp) inhibiting/VBG (l_prep) in/IN (l_amod) vitro/FW (l_prep) upon/IN (l_pobj) combination/NN (l_prep) with/IN (l_pobj) azithromycin/JJ (l_conj) minocycline/NN
7794883	T1_T2	EFFECT	glycine/NN (l_conj) glutamate/NN
7794883	T6_T7	EFFECT	glycine/NN (l_conj) glutamate/NN
11180040	T1_T2	EFFECT	2698/CD (r_prep) 8/CD (r_nummod) ADL/NNP (r_nsubj) prevents/VBZ (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) morphine/NN
11180040	T10_T11	EFFECT	Morphine/NNP (r_nsubj) prolonged/VBD (r_amod) time/NN (r_npadvmod) time/NN (l_parataxis) prevented/VBN (l_agent) by/IN (l_pobj) ADL/NNP (l_nummod) 8/CD (l_prep) 2698/CD
11180040	T16_T17	EFFECT	2698/CD (r_prep) 8/CD (r_nummod) ADL/NNP (r_nsubj) prevents/VBZ (l_dobj) increases/NNS (l_amod) induced/VBN (l_npadvmod) morphine/NN
7756965	T4_T5	MECHANISM	cimetidine/NN (r_pobj) of/IN (r_prep) injection/NN (l_prep) in/IN (l_pobj) dose/NN (l_prep) of/IN (l_pobj) verografine/NN
7756965	T4_T6	MECHANISM	cimetidine/NN (r_pobj) of/IN (r_prep) injection/NN (l_prep) in/IN (l_pobj) dose/NN (l_prep) of/IN (l_pobj) verografine/NN (l_conj) excretion/NN (l_amod) iodamide/JJ
11199955	T7_T8	MECHANISM	phenytoin/NN (r_nsubj) have/VB (l_dobj) effect/NN (l_prep) on/IN (l_pobj) metabolism/NN (l_prep) of/IN (l_pobj) quetiapine/NN
15825399	T3_T4	NONE	drug/NN (l_appos) nitrate/NN
11120981	T1_T2	NONE	indinavir/NNS (l_appos) IDV/NNP
11120981	T1_T4	NONE	indinavir/NNS (r_pobj) before/IN (r_prep) taken/VBN (r_advcl) affect/VB (l_dobj) exposure/NN (l_compound) IDV/NNP
11120981	T5_T6	MECHANISM	indinavir/NNS (l_conj) didanosine/NN
11120981	T14_T15	MECHANISM	indinavir/NNS (r_nsubjpass) taken/VBN (l_prep) after/IN (l_pobj) administration/NN (l_compound) didanosine/NN
11120981	T16_T17	ADVISE	Indinavir/NNS (r_nsubjpass) taken/VBN (l_prep) following/VBG (l_pobj) administration/NN (l_prep) of/IN (l_pobj) mg/IN (l_prep) of/IN (l_pobj) didanosine/NN
11197581	T1_T2	EFFECT	simvastatin/NN (l_conj) clarithromycin/NN
11197581	T8_T9	MECHANISM	Clarithromycin/NNP (r_nsubj) is/VBZ (l_attr) inhibitor/NN (l_appos) enzyme/NN (l_amod) responsible/JJ (l_prep) for/IN (l_pobj) metabolism/NN (l_amod) simvastatin/NN
11197581	T10_T11	EFFECT	antibiotics/NNS (r_pobj) of/IN (r_prep) administration/NN (l_conj) inhibitors/NNS
11197581	T13_T15	MECHANISM	antibiotics/NNS (r_nsubj) inhibit/VBP (l_dobj) metabolism/NN (l_prep) of/IN (l_pobj) inhibitors/NNS (l_relcl) metabolized/VBN (l_agent) by/IN (l_pobj) simvastatin/NN (l_advmod) atorvastatin/NN
11197581	T13_T16	MECHANISM	antibiotics/NNS (r_nsubj) inhibit/VBP (l_dobj) metabolism/NN (l_prep) of/IN (l_pobj) inhibitors/NNS (l_relcl) metabolized/VBN (l_agent) by/IN (l_pobj) simvastatin/NN (l_punct) ,/, (l_preconj) cerivastatin/NN
11197581	T13_T17	MECHANISM	antibiotics/NNS (r_nsubj) inhibit/VBP (l_dobj) metabolism/NN (l_prep) of/IN (l_pobj) inhibitors/NNS (l_relcl) metabolized/VBN (l_agent) by/IN (l_pobj) simvastatin/NN (l_advmod) lovastatin/NN
11197581	T13_T18	MECHANISM	antibiotics/NNS (r_nsubj) inhibit/VBP (l_dobj) metabolism/NN (l_prep) of/IN (l_pobj) inhibitors/NNS (l_relcl) metabolized/VBN (l_agent) by/IN (l_pobj) simvastatin/NN
11197581	T15_T16	NONE	atorvastatin/NN (r_advmod) simvastatin/NN (l_punct) ,/, (l_preconj) cerivastatin/NN
11197581	T16_T17	NONE	cerivastatin/NN (r_preconj) ,/, (r_punct) simvastatin/NN (l_advmod) lovastatin/NN
11197581	T17_T18	NONE	lovastatin/NN (r_advmod) simvastatin/NN
11148572	T1_T2	NONE	cyclophosphamide/NN (l_conj) doxorubicin/NN
11148572	T2_T3	NONE	doxorubicin/NN (l_conj) vincristine/NN
11148572	T3_T4	NONE	vincristine/NN (l_conj) chemotherapy/NN (l_compound) prednisone/JJ
11148572	T7_T8	NONE	cyclophosphamide/NN (l_conj) doxorubicin/NN
11148572	T8_T9	NONE	doxorubicin/NN (l_conj) vincristine/NN
11148572	T9_T10	NONE	vincristine/NN (l_conj) prednisone/NNP
11148572	T11_T12	NONE	cyclophosphamide/FW (l_conj) doxorubicin/NN
11148572	T12_T13	NONE	doxorubicin/NN (l_conj) teniposide/NN
11148572	T13_T14	NONE	teniposide/NN (l_conj) prednisone/NN
11148572	T21_T22	ADVISE	drugs/NNS
11085328	T3_T4	NONE	phencyclidine/NN (r_compound) locomotion/NN (l_amod) PCP)-induced/VBN
11085328	T10_T11	EFFECT	IV/NNP (r_pobj) of/IN (r_prep) effects/NNS (r_nsubj) were/VBD (l_acomp) strong/JJ (l_conj) depressed/JJ (l_dobj) hyperlocomotion/NN (l_amod) induced/VBN (l_npadvmod) PCP/NNP
11085328	T14_T16	NONE	PCP/NNP (r_npadvmod) induced/VBN (r_amod) changes/NNS (r_pobj) of/IN (r_prep) mechanisms/NNS (r_dobj) examine/VB (r_acl) order/NN (r_pobj) In/IN (r_prep) carried/VBN (l_nsubjpass) analysis/NN (l_acl) treated/VBN (l_prep) with/IN (l_pobj) PCP/NNP (l_conj) IV/NNP
11085328	T15_T16	NONE	PCP/NNP (l_conj) IV/NNP
11085328	T16_T17	NONE	IV/NNP (l_conj) CCG-1/NNP
11114408	T3_T4	NONE	Phencyclidine/NNP (l_appos) PCP/NNP
10150268	T4_T5	NONE	norfloxacin/NNS (l_conj) ciprofloxacin/NNS
10150268	T5_T6	NONE	ciprofloxacin/NNS (l_conj) ofloxacin/IN
10150268	T6_T7	NONE	ofloxacin/IN (l_conj) enoxacin/VBZ
10150268	T7_T8	NONE	enoxacin/VBZ (l_conj) lomefloxacin/NNS
7496198	T3_T4	EFFECT	thiabendazole/NN (r_pobj) of/IN (r_prep) prescription/NN (l_relcl) treat/VB (l_prep) during/IN (l_pobj) cure/NN (l_compound) melarsoprol/NN
11210678	T3_T4	NONE	morphine/NN (l_conj) metamizol/NN
11210678	T14_T15	EFFECT	Diazepam/NNP (l_prep) at/IN (l_pobj) doses/NNS (l_acl) injected/VBD (l_prep) with/IN (l_pobj) morphine/NN
11210678	T17_T18	EFFECT	diazepam/NN (r_nsubj) decreased/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) metamizol/NN
11210678	T17_T19	EFFECT	diazepam/NN (r_nsubj) decreased/VBD (l_prep) in/IN (l_conj) indomethacin/NN
11210678	T20_T21	EFFECT	Midazolam/NNP (r_nsubj) used/VBN (l_xcomp) decreased/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) morphine/NN
11210678	T20_T22	EFFECT	Midazolam/NNP (r_nsubj) used/VBN (l_xcomp) decreased/VBD (l_npadvmod) metamizol/NN
11210678	T20_T23	EFFECT	Midazolam/NNP (r_nsubj) used/VBN (l_xcomp) decreased/VBD (l_npadvmod) metamizol/NN (l_prep) in/IN (l_conj) indomethacin/NN
11210678	T21_T22	NONE	morphine/NN (r_pobj) of/IN (r_prep) effect/NN (r_dobj) decreased/VBD (l_npadvmod) metamizol/NN
2981680	T14_T15	MECHANISM	D3/NNP (r_compound) administration/NN (r_nsubj) was/VBD (l_acomp) effective/JJ (l_prep) in/IN (l_pcomp) elevating/VBG (l_dobj) absorption/NN (l_compound) arsenate/NN
7746025	T2_T3	NONE	caffeine/NN (l_conj) theophylline/NN
7746025	T3_T4	NONE	theophylline/NN (l_punct) ,/, (l_punct) 8-phenyltheophylline/NN
7746025	T3_T5	NONE	theophylline/NN (l_conj) 8-cyclopentyl-1,3-dipropylxanthine/NNP
7746025	T4_T5	NONE	8-phenyltheophylline/NN (r_punct) ,/, (r_punct) theophylline/NN (l_conj) 8-cyclopentyl-1,3-dipropylxanthine/NNP
7746025	T5_T6	NONE	8-cyclopentyl-1,3-dipropylxanthine/NNP (l_appos) DPCPX/NNP
7746025	T7_T8	EFFECT	theophylline/NN (r_pobj) of/IN (r_prep) effects/NNS (r_nsubjpass) reduced/VBN (l_agent) by/IN (l_pobj) pretreatment/NN (l_prep) with/IN (l_pobj) CGS/NNP (l_nummod) 21680/CD
7746025	T9_T10	NONE	N6-cyclopentyladenosine/NNP (l_appos) CPA/NNP
7746025	T11_T12	EFFECT	theophylline/RB (r_advmod) induced/VBN (r_amod) effects/NNS (l_prep) by/IN (l_pobj) CGS21680/NNP
7635041	T4_T5	NONE	corticosteroids/NNS (l_conj) cyclosporin/NN
7635041	T5_T6	NONE	cyclosporin/NN (l_conj) azathioprine/RB
7635041	T6_T7	NONE	azathioprine/RB (l_conj) methotrexate/NNP
7635041	T7_T8	NONE	methotrexate/NNP (l_conj) cyclophosphamide/NN
11085305	T2_T3	NONE	methamphetamine/NN (l_appos) METH/NN
11085305	T5_T6	EFFECT	METH/NNP (r_nsubj) caused/VBD (l_dobj) increase/NN (l_relcl) abolished/VBN (l_agent) by/IN (l_pobj) pretreatment/NN (l_prep) with/IN (l_pobj) antagonist/NN (l_appos) SCH-23390/NNP
11137650	T3_T4	NONE	benzoxazinorifamycin/NNS (r_pobj) of/IN (r_prep) effect/NN (l_appos) KRM-1648/NNP
11137650	T9_T10	EFFECT	ofloxacin/DT (r_pobj) with/IN (r_prep) combined/VBN (r_advcl) exhibited/VBD (l_nsubj) KRM-1648/NNP
11137650	T10_T13	NONE	KRM-1648/NNP (r_nsubj) exhibited/VBD (l_advcl) observed/VBN (l_prep) with/IN (l_pobj) combination/NN (l_prep) of/IN (l_pobj) rifampicin/NNS (l_conj) rifabutin/NN (l_conj) ofloxacin/DT
11137650	T11_T13	EFFECT	rifampicin/NNS (l_conj) rifabutin/NN (l_conj) ofloxacin/DT
11137650	T12_T13	EFFECT	rifabutin/NN (l_conj) ofloxacin/DT
11206047	T3_T4	NONE	Acetaminophen/NNP (l_appos) lidocaine/NN
11206047	T4_T5	NONE	lidocaine/NN (l_conj) phenobarbital/JJ
11206047	T5_T6	NONE	phenobarbital/JJ (l_conj) quinidine/NN
11206047	T6_T7	NONE	quinidine/NN (l_conj) theophylline/NN
11206047	T7_T8	NONE	theophylline/NN (r_conj) quinidine/NN (l_conj) acid/NN
11206047	T11_T15	NONE	acetaminophen/RB (r_nmod) quinidine/NN (l_conj) phenobarbital/NNP
11206047	T11_T17	NONE	acetaminophen/RB (r_nmod) quinidine/NN (l_conj) phenobarbital/NNP (l_conj) phenobarbital/JJ
11206047	T11_T18	NONE	acetaminophen/RB (r_nmod) quinidine/NN (l_conj) phenobarbital/NNP (l_conj) phenobarbital/JJ (l_appos) acid/NN
11206047	T11_T23	NONE	acetaminophen/RB (r_nmod) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) acid/NN
11206047	T11_T24	NONE	acetaminophen/RB (r_nmod) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) phenobarbital/NN
11206047	T12_T13	NONE	theophylline/NN (r_preconj) //SYM (r_punct) quinidine/NN (l_nmod) lidocaine/NN
11206047	T12_T20	NONE	theophylline/NN (r_preconj) //SYM (r_punct) quinidine/NN (l_appos) lidocaine/NN
11206047	T13_T21	NONE	lidocaine/NN (r_nmod) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_nmod) theophylline/NN
11206047	T14_T15	NONE	quinidine/NN (l_conj) phenobarbital/NNP
11206047	T14_T17	NONE	quinidine/NN (l_conj) phenobarbital/NNP (l_conj) phenobarbital/JJ
11206047	T14_T18	NONE	quinidine/NN (l_conj) phenobarbital/NNP (l_conj) phenobarbital/JJ (l_appos) acid/NN
11206047	T14_T23	NONE	quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) acid/NN
11206047	T14_T24	NONE	quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) phenobarbital/NN
11206047	T15_T16	NONE	phenobarbital/NNP (l_advmod) acetaminophen/RB
11206047	T15_T19	NONE	phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_nmod) quinidine/NN
11206047	T15_T22	NONE	phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN
11206047	T16_T17	NONE	acetaminophen/RB (r_advmod) phenobarbital/NNP (l_conj) phenobarbital/JJ
11206047	T16_T18	NONE	acetaminophen/RB (r_advmod) phenobarbital/NNP (l_conj) phenobarbital/JJ (l_appos) acid/NN
11206047	T16_T23	NONE	acetaminophen/RB (r_advmod) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) acid/NN
11206047	T16_T24	NONE	acetaminophen/RB (r_advmod) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) phenobarbital/NN
11206047	T17_T19	NONE	phenobarbital/JJ (r_conj) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_nmod) quinidine/NN
11206047	T17_T22	NONE	phenobarbital/JJ (r_conj) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN
11206047	T18_T19	NONE	acid/NN (r_appos) phenobarbital/JJ (r_conj) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_nmod) quinidine/NN
11206047	T18_T22	NONE	acid/NN (r_appos) phenobarbital/JJ (r_conj) phenobarbital/NNP (r_conj) quinidine/NN (l_appos) lidocaine/NN (l_conj) acetaminophen/NN
11206047	T19_T23	NONE	quinidine/NN (r_nmod) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) acid/NN
11206047	T19_T24	NONE	quinidine/NN (r_nmod) lidocaine/NN (l_conj) acetaminophen/NN (l_conj) phenobarbital/NN
11206047	T20_T21	NONE	lidocaine/NN (l_conj) acetaminophen/NN (l_nmod) theophylline/NN
11206047	T22_T23	NONE	acetaminophen/NN (l_conj) acid/NN
11206047	T22_T24	NONE	acetaminophen/NN (l_conj) phenobarbital/NN
11206047	T25_T26	NONE	phenobarbital/JJ (l_conj) quinidine/UH
11206047	T26_T27	NONE	quinidine/UH (l_conj) theophylline/NN
11206047	T29_T30	MECHANISM	Acetaminophen/NNP (r_nsubj) diminished/VBD (l_dobj) binding/NN (l_prep) of/IN (l_pobj) theophylline/NN
11206047	T31_T32	MECHANISM	Theophylline/NNP (r_nsubj) decreased/VBD (l_dobj) binding/NN (l_prep) of/IN (l_pobj) acetaminophen/NN
11206047	T34_T35	MECHANISM	acid/NN (r_nsubj) diminished/VBD (l_dobj) binding/NN (l_prep) of/IN (l_pobj) phenobarbital/NN
11206047	T37_T38	EFFECT	acetaminophen/NN (r_pobj) of/IN (r_prep) Coingestion/NNP (l_prep) with/IN (l_pobj) theophylline/NN
11206047	T37_T41	NONE	acetaminophen/NN (r_pobj) of/IN (r_prep) Coingestion/NNP (l_amod) phenobarbital/JJ (l_prep) with/IN (l_pobj) acetaminophen/NN (l_conj) acid/NN
11206047	T38_T39	NONE	theophylline/NN (r_pobj) with/IN (r_prep) Coingestion/NNP (l_amod) phenobarbital/JJ
11206047	T38_T42	NONE	theophylline/NN (r_pobj) with/IN (r_prep) Coingestion/NNP (l_amod) phenobarbital/JJ (l_prep) with/IN (l_pobj) acetaminophen/NN (l_conj) acid/NN (l_prep) with/IN (l_pobj) phenobarbital/NN
11206047	T39_T40	EFFECT	phenobarbital/JJ (l_prep) with/IN (l_pobj) acetaminophen/NN
11206047	T40_T41	NONE	acetaminophen/NN (l_conj) acid/NN
11206047	T41_T42	EFFECT	acid/NN (l_prep) with/IN (l_pobj) phenobarbital/NN
2578597	T5_T6	NONE	diphenhydramine/NN (l_conj) orphenadrine/NN (l_nmod) hydroxyzine/NN
2578597	T6_T7	NONE	hydroxyzine/NN (r_nmod) orphenadrine/NN
2578597	T7_T8	NONE	orphenadrine/NN (l_conj) pyrilamine/NN
2578597	T8_T9	NONE	pyrilamine/NN (l_conj) phenyltoloxamine/NN
2578597	T9_T10	NONE	phenyltoloxamine/NN (l_conj) promethazine/NN
2578597	T10_T11	NONE	promethazine/NN (l_conj) methdilazine/NN
2578597	T11_T12	NONE	methdilazine/NN (l_conj) tripelennamine/NN
3871245	T1_T2	NONE	1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine/CD (l_appos) MPTP/NNP
3871245	T6_T7	EFFECT	MPTP/NNP (r_nsubj) induced/VBD (l_conj) prevented/VBN (l_agent) by/IN (l_pobj) pretreatment/NN (l_amod) pargyline/NN
3871245	T8_T9	EFFECT	MPTP/NNP (r_npadvmod) induced/VBN (r_amod) damage/NN (r_nsubj) produced/VBD (l_dobj) tolerance/NN (l_prep) to/IN (l_pobj) effects/NNS (l_prep) of/IN (l_pobj) amphetamine/NN
3871245	T8_T10	EFFECT	MPTP/NNP (r_npadvmod) induced/VBN (r_amod) damage/NN (r_nsubj) produced/VBD (l_dobj) tolerance/NN (l_prep) to/IN (l_pobj) effects/NNS (l_conj) supersensitivity/NN (l_prep) to/IN (l_pobj) effects/NNS (l_prep) of/IN (l_pobj) apomorphine/NN
3871245	T11_T13	EFFECT	Methamphetamine/NN (r_nsubjpass) potentiated/VBN (l_agent) by/IN (l_pobj) pretreatment/NN (l_amod) pargyline/NN
3964797	T3_T4	MECHANISM	Amiodarone/NNP (r_nsubjpass) known/VBN (l_xcomp) raise/VB (l_dobj) levels/NNS (l_compound) digoxin/JJ
3964797	T8_T9	MECHANISM	amiodarone/NN (r_compound) administration/NN (r_pobj) During/IN (r_prep) reduced/VBN (l_nsubjpass) clearance/NN (l_prep) of/IN (l_pobj) digoxin/NN
3964797	T14_T15	MECHANISM	digoxin/JJ (r_compound) pharmacokinetics/NNS (l_acl) produced/VBN (l_agent) by/IN (l_pobj) amiodarone/NN
3969689	T1_T2	EFFECT	acetaminophen/NN (r_pobj) of/IN (r_prep) hepatotoxicity/NN (l_prep) by/IN (l_pobj) administration/NN (l_prep) of/IN (l_pobj) caffeine/NN
3969689	T8_T9	EFFECT	acetaminophen/NN (r_nsubjpass) prescribed/VBN (l_prep) with/IN (l_pobj) caffeine/NN
10978746	T8_T9	EFFECT	Echistatin/NNP (r_nsubj) had/VBD (l_conj) inhibits/VBZ (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) contortrostatin/NN
10978746	T11_T12	EFFECT	Flavoridin/NNP (r_nsubjpass) found/VBN (l_conj) block/VB (l_dobj) phosphorylation/NN (l_amod) induced/VBN (l_npadvmod) contortrostatin/NN
2982252	T3_T4	NONE	verapamil/NN (l_conj) diltiazem/NN
10226677	T1_T2	NONE	contraceptives/NNS (l_appos) POC/NNP
17894105	T1_T2	NONE	chlordiazepoxide/NN (l_conj) amphetamine/NN
17894105	T4_T5	NONE	benzodiazepine/NN (l_appos) chlordiazepoxide/NN
11219477	T4_T6	NONE	sildenafil/NN (r_pobj) concerning/VBG (r_prep) commentaries/NNS (r_conj) reports/NNS (r_conj) studies/NNS (r_appos) METHODS/NNS (r_nsubjpass) identified/VBN (l_advcl) using/VBG (l_dobj) sildenafil/NN (l_conj) Viagra/NNP
11219477	T5_T6	NONE	sildenafil/NN (l_conj) Viagra/NNP
11219477	T13_T14	EFFECT	nitrate/NN (r_compound) therapy/NN (r_dobj) taking/VBG (r_acl) those/DT (r_conj) disease/NN (r_pobj) to/TO (r_prep) moderate/JJ (r_amod) with/IN (r_prep) patients/NNS (r_nsubj) are/VBP (l_prep) at/IN (l_pobj) risk/NN (l_prep) for/IN (l_pobj) effects/NNS (l_prep) with/IN (l_pobj) therapy/NN (l_compound) sildenafil/NN
11151029	T2_T3	INT	drugs/NNS (r_pobj) with/IN (r_prep) Treatment/NN (r_nsubj) interfere/VB (l_conj) interact/VB (l_prep) with/IN (l_pobj) agents/NNS
3966974	T1_T2	EFFECT	Misonidazole/NNP (r_nsubj) protects/VBZ (l_dobj) tumour/NN (l_prep) from/IN (l_pobj) toxicity/NN (l_prep) of/IN (l_pobj) CCNU/NNP
3966974	T9_T10	EFFECT	Misonidazole/NNP (r_nsubj) reduced/VBD (l_dobj) activity/NN (l_prep) of/IN (l_pobj) CCNU/NNP
3966974	T11_T12	MECHANISM	Misonidazole/NNP (r_nsubj) has/VBZ (l_dobj) effect/NN (l_prep) on/IN (l_pobj) pharmacokinetics/NNS (l_compound) CCNU/NNP
3966974	T17_T18	MECHANISM	CCNU/NNP (r_compound) cytotoxicity/NN (r_pobj) of/IN (r_prep) reduction/NN (l_prep) by/IN (l_pobj) misonidazole/NN
11121387	T5_T6	EFFECT	D/NN (r_nsubj) blocked/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) carbachol/NN
11121387	T7_T8	EFFECT	D/NNP (r_nsubj) inhibited/VBD (l_dobj) concentration/NN (l_amod) stimulated/VBN (l_npadvmod) carbachol/NN
11134454	T3_T4	EFFECT	carbamazepine/NN (r_compound) overdose/NN (l_prep) with/IN (l_pobj) level/NN (l_amod) antidepressant/JJ
11134454	T5_T6	ADVISE	carbamazepine/NN (r_pobj) of/IN (r_prep) reactivity/NN (r_pobj) to/IN (r_prep) alert/JJ (l_prep) with/IN (l_pobj) screen/NN (l_prep) for/IN (l_pobj) antidepressants/NNS
6537219	T5_T6	EFFECT	ethanol/NN (r_nsubjpass) administered/VBN (l_prep) to/IN (l_pobj) rats/NNS (l_acl) treated/VBN (l_prep) with/IN (l_pobj) disulfiram/NN
11213358	T10_T11	EFFECT	estradiol/NN (r_compound) group/NN (r_nsubj) were/VBD (l_acomp) supersensitive/JJ (l_prep) to/IN (l_pobj) noradrenaline/NN
11213358	T12_T13	EFFECT	estradiol/NN (r_compound) rats/NNS (r_pobj) from/IN (r_prep) rings/NNS (r_nsubj) were/VBD (l_acomp) supersensitive/JJ (l_prep) to/IN (l_pobj) noradrenaline/NN
3918122	T6_T7	EFFECT	pentazocine/NN (l_conj) tripelennamine/NN
3918122	T8_T9	EFFECT	tripelennamine/NN (r_nsubj) was/VBD (l_acomp) responsible/JJ (l_prep) for/IN (l_pobj) activity/NN (l_relcl) antagonized/VBN (l_agent) by/IN (l_pobj) pentazocine/NN
1115445	T1_T2	INT	Rifampin/NNP (l_conj) warfarin/NN
1115445	T3_T4	INT	warfarin/NN (r_pobj) between/IN (r_prep) interaction/NN (r_nsubjpass) known/JJ (l_auxpass) is/VBZ (l_advmod) rifampin/NN
1115445	T5_T6	MECHANISM	Rifampin/NNP (r_nsubjpass) reported/VBN (l_xcomp) increase/VB (l_dobj) requirements/NNS (l_compound) warfarin/JJ
1115445	T7_T8	MECHANISM	rifampin/NN (r_pobj) of/IN (r_prep) administration/NN (l_conj) warfarin/NN
1115445	T10_T11	MECHANISM	rifampin/NN (r_pobj) of/IN (r_prep) Withdrawal/NN (r_nsubj) decreased/VBD (l_dobj) requirement/NN (l_compound) warfarin/JJ
1115445	T12_T13	MECHANISM	rifampin/NN (r_pcomp) of/IN (r_prep) ability/NN (r_pobj) by/IN (r_agent) mediated/VBN (l_conj) catabolism/NN (l_prep) of/IN (l_pobj) warfarin/NN
1115445	T14_T15	EFFECT	rifampin/NN (r_pobj) of/IN (r_prep) effect/NN (l_prep) on/IN (l_pobj) requirement/NN (l_compound) warfarin/JJ
15825309	T1_T2	INT	clindamycin/NN (r_pobj) of/IN (r_prep) Interaction/NN (l_conj) gentamicin/NN
15825309	T9_T10	EFFECT	clindamycin/NN (r_pobj) of/IN (r_prep) Combinations/NNS (r_pobj) per/IN (r_prep) mug/NN (r_pobj) by/IN (r_prep) inhibited/VBN (l_conj) were/VBD (l_nsubj) gentamicin/NN
15825309	T13_T14	EFFECT	clindamycin/NN (l_conj) gentamicin/NN
11085336	T1_T2	NONE	18-Methoxycoronaridine/CD (l_appos) 18-MC/CD
11085336	T5_T6	NONE	ibogaine/NN (r_pobj) Like/IN (r_prep) decreases/VBZ (l_nsubj) mg/kg/NNS (l_nummod) 18-MC/CD
11085336	T5_T12	NONE	ibogaine/NN (r_pobj) Like/IN (r_prep) decreases/VBZ (l_conj) affect/VB (l_nsubj) 18-MC/NN
11085336	T6_T11	NONE	18-MC/CD (r_nummod) mg/kg/NNS (r_nsubj) decreases/VBZ (l_conj) affect/VB (l_prep) unlike/IN (l_pobj) ibogaine/NN
11085336	T11_T12	NONE	ibogaine/NN (r_pobj) unlike/IN (r_prep) affect/VB (l_nsubj) 18-MC/NN
11085336	T19_T21	EFFECT	ibogaine/NN (r_nsubj) induced/VBN (l_npadvmod) morphine/NN
11085336	T19_T22	EFFECT	ibogaine/NN (r_nsubj) induced/VBN (l_conj) induced/VBN (l_npadvmod) nicotine/NN
11085336	T20_T21	EFFECT	18-MC/CD (r_conj) ibogaine/NN (r_nsubj) induced/VBN (l_npadvmod) morphine/NN
11085336	T20_T22	EFFECT	18-MC/CD (r_conj) ibogaine/NN (r_nsubj) induced/VBN (l_conj) induced/VBN (l_npadvmod) nicotine/NN
11085336	T23_T24	EFFECT	ibogaine/NN (r_nsubj) enhances/VBZ (l_dobj) increases/NNS (l_amod) induced/VBN (l_npadvmod) cocaine/NN
11085336	T27_T29	EFFECT	Ibogaine/NNP (r_nsubj) attenuates/VBZ (l_conj) potentiates/VBZ (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) morphine/NN
11085336	T28_T29	EFFECT	18-MC/CD (r_nsubj) potentiates/VBZ (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) morphine/NN
11213850	T10_T11	MECHANISM	fluoxetine/NN (r_pobj) of/IN (r_prep) Coadministration/NN (r_nsubj) decreased/VBD (l_dobj) concentrations/NNS (l_amod) cisapride/NN
11137320	T1_T2	EFFECT	Cypermethrin/NNP (r_npadvmod) induced/VBN (r_nsubjpass) prevented/VBN (l_agent) by/IN (l_pobj) E/NN
11137320	T1_T3	EFFECT	Cypermethrin/NNP (r_npadvmod) induced/VBN (r_nsubjpass) prevented/VBN (l_agent) by/IN (l_pobj) E/NN (l_conj) allopurinol/NN
11137320	T7_T9	EFFECT	allopurinol/NN (r_pobj) with/IN (r_prep) rats/NNS (r_pobj) of/IN (r_prep) Pretreatment/NN (r_nsubj) provided/VBD (l_advcl) induced/VBN (l_agent) by/IN (l_pobj) dose/NN (l_prep) of/IN (l_pobj) administration/NN (l_compound) cypermethrin/NN
11137320	T8_T9	EFFECT	E/NN (r_conj) allopurinol/NN (r_pobj) with/IN (r_prep) rats/NNS (r_pobj) of/IN (r_prep) Pretreatment/NN (r_nsubj) provided/VBD (l_advcl) induced/VBN (l_agent) by/IN (l_pobj) dose/NN (l_prep) of/IN (l_pobj) administration/NN (l_compound) cypermethrin/NN
11137320	T10_T11	EFFECT	cypermethrin/JJ (r_compound) exposure/NN (r_nsubj) results/NNS (l_advcl) indicated/VBN (l_agent) by/IN (l_pobj) peroxidation/NN (l_relcl) prevented/VBN (l_agent) by/IN (l_pobj) allopurinol/NN
11137320	T10_T12	EFFECT	cypermethrin/JJ (r_compound) exposure/NN (r_nsubj) results/NNS (l_advcl) indicated/VBN (l_agent) by/IN (l_pobj) peroxidation/NN (l_relcl) prevented/VBN (l_agent) by/IN (l_pobj) allopurinol/NN (l_conj) E./NNP
2857099	T1_T2	EFFECT	picrotoxin/NN (r_nsubj) removes/VBZ (l_dobj) action/NN (l_prep) of/IN (l_pobj) diazepam/NN
2857099	T1_T3	EFFECT	picrotoxin/NN (r_nsubj) removes/VBZ (l_dobj) action/NN (l_prep) of/IN (l_pobj) diazepam/NN (l_conj) phenazepam/NN
2857099	T1_T4	EFFECT	picrotoxin/NN (r_nsubj) removes/VBZ (l_dobj) action/NN (l_prep) of/IN (l_pobj) diazepam/NN (l_conj) phenazepam/NN (l_conj) phenibut/NN
2857099	T1_T5	EFFECT	picrotoxin/NN (r_nsubj) removes/VBZ (l_dobj) action/NN (l_prep) of/IN (l_pobj) diazepam/NN (l_conj) phenazepam/NN (l_conj) phenibut/NN (l_conj) amizyl/NNS
2857099	T1_T6	EFFECT	picrotoxin/NN (r_nsubj) removes/VBZ (l_conj) reduces/VBZ (l_dobj) action/NN (l_prep) of/IN (l_pobj) phentolamine/NN
2857099	T2_T3	NONE	diazepam/NN (l_conj) phenazepam/NN
2857099	T3_T4	NONE	phenazepam/NN (l_conj) phenibut/NN
11158747	T14_T15	NONE	amprenavir/NNS (l_conj) rifabutin/NN
11158747	T15_T16	NONE	rifabutin/NN (l_conj) rifampin/NN
11158747	T20_T21	MECHANISM	Amprenavir/NNP (r_nsubj) increased/VBD (l_prep) of/IN (l_pcomp) rifabutin/NN
11158747	T20_T22	MECHANISM	Amprenavir/NNP (r_nsubj) increased/VBD (l_prep) of/IN (l_pcomp) rifabutin/NN (l_prep) by/IN (l_pobj) 2.93-fold/CD (l_conj) AUC(ss/NNP (l_prep) of/IN (l_pobj) desacetylrifabutin/NN
11158747	T23_T24	MECHANISM	Rifampin/NNP (r_nsubj) decreased/VBD (l_dobj) AUC(ss/NNP (l_prep) of/IN (l_pobj) amprenavir/NNS
11158747	T32_T33	EFFECT	Amprenavir/NNP (l_conj) rifabutin/NN
11158747	T34_T35	MECHANISM	Rifampin/NNP (r_nsubj) increases/VBZ (l_dobj) clearance/NN (l_prep) of/IN (l_pobj) amprenavir/NNS
11158747	T36_T37	MECHANISM	Amprenavir/NNP (r_nsubj) decreases/VBZ (l_dobj) clearance/NN (l_prep) of/IN (l_pobj) rifabutin/NN
11158747	T36_T38	MECHANISM	Amprenavir/NNP (r_nsubj) decreases/VBZ (l_dobj) clearance/NN (l_prep) of/IN (l_pobj) rifabutin/NN (l_conj) desacetylrifabutin/NN
6100240	T3_T5	EFFECT	neomycin/NN (r_compound) administration/NN (r_nsubj) attenuates/VBZ (l_dobj) types/NNS (l_prep) including/VBG (l_pobj) hypertension/NN (l_compound) ACTH/NNP
2857198	T3_T4	NONE	Palytoxin/NNP (l_appos) PTX/NNP
2857198	T5_T6	EFFECT	ouabain/NN (r_pobj) of/IN (r_prep) presence/NN (r_pobj) In/IN (r_prep) failed/VBD (l_nsubj) M/NNP (l_nmod) PTX/NNP
2857198	T8_T9	EFFECT	ouabain/NN (r_nsubjpass) applied/VBN (l_prep) in/IN (l_pobj) presence/NN (l_prep) of/IN (l_pobj) phentolamine/NN
2857198	T13_T14	EFFECT	ouabain/VB (r_relcl) muscle/NN (r_pobj) of/IN (r_prep) Exposure/NN (r_nsubj) increased/VBD (l_dobj) release/NN (l_amod) induced/VBN (l_npadvmod) PTX/NNP
6536292	T10_T11	EFFECT	Physostigmine/NNP (r_compound) pretreatment/NN (r_nsubj) augmented/VBD (l_dobj) effect/NN (l_prep) of/IN (l_pobj) alcohol/NN
6536292	T10_T12	EFFECT	Physostigmine/NNP (r_compound) pretreatment/NN (r_nsubj) augmented/VBD (l_advcl) attenuating/VBG (l_dobj) influence/NN (l_poss) alcohol/NN
1109248	T1_T2	INT	warfarin/JJ (r_compound) interactions/NNS (l_prep) with/IN (l_pobj) sedatives/NNS
1109248	T4_T5	NONE	phenobarbital/JJ (l_conj) secobarbital/JJ
1109248	T5_T6	NONE	secobarbital/JJ (l_conj) glutethimide/NN
1109248	T6_T7	NONE	glutethimide/NN (l_conj) hydrate/NN
1109248	T11_T12	NONE	phenobarbital/JJ (l_conj) secobarbital/JJ
1109248	T16_T18	ADVISE	Barbiturates/NNS (r_nsubjpass) administered/VBN (l_prep) to/IN (l_pobj) patients/NNS (l_acl) receiving/VBG (l_dobj) drugs/NNS
1109248	T17_T18	ADVISE	glutethimide/NN (r_conj) Barbiturates/NNS (r_nsubjpass) administered/VBN (l_prep) to/IN (l_pobj) patients/NNS (l_acl) receiving/VBG (l_dobj) drugs/NNS
1109248	T19_T21	INT	hydrate/NN (l_conj) interact/VBP (l_prep) with/IN (l_pobj) agents/NNS
1109248	T20_T21	INT	methaqualone/NN (r_conj) hydrate/NN (l_conj) interact/VBP (l_prep) with/IN (l_pobj) agents/NNS
7798493	T9_T11	EFFECT	cocaine/NN (r_appos) inhibitors/VBZ (r_nsubj) potentiated/VBD (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) norepinephrine/NN
7798493	T10_T11	EFFECT	desipramine/NN (r_conj) cocaine/NN (r_appos) inhibitors/VBZ (r_nsubj) potentiated/VBD (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) norepinephrine/NN
163470	T8_T9	MECHANISM	perchlorate/NN (r_pobj) of/IN (r_prep) injection/NN (r_nsubj) produces/VBZ (l_dobj) depletion/NN (l_prep) of/IN (l_pobj) pertechnetate/NN
1113260	T1_T2	INT	F2alpha/NN (l_conj) oxytocin/NN
1113260	T8_T9	EFFECT	PGF2alpha/NN (l_acl) produced/VBD (l_prep) after/IN (l_pobj) administration/NN (l_prep) of/IN (l_pobj) oxytocin/NN
1113260	T13_T14	EFFECT	PGF2alpha/NN (r_pobj) of/IN (r_prep) effect/NN (l_prep) upon/IN (l_pobj) reaction/NN (l_prep) to/IN (l_pobj) oxytocin/NN
11166779	T5_T6	EFFECT	Etofibrate/NNP (r_nsubj) elicited/VBD (l_dobj) enhancement/NN (l_prep) of/IN (l_pobj) activity/NN (l_nmod) heparin/VBN
4038510	T1_T2	EFFECT	cisplatin/NN (l_prep) with/IN (l_pobj) protection/NN (l_compound) thiosulfate/NN
4038510	T4_T5	EFFECT	thiosulfate/NN (r_nsubj) is/VBZ (l_attr) agent/NN (l_prep) for/IN (l_pobj) cisplatin/NN
4038510	T18_T19	MECHANISM	thiosulfate/NN (r_pobj) of/IN (r_prep) administration/NN (r_nsubj) permits/VBZ (l_dobj) increase/NN (l_advcl) cisplatin/NN
3155550	T10_T11	EFFECT	naloxone/NN (r_pobj) of/IN (r_prep) injection/NN (r_nsubj) caused/VBD (l_dobj) blockade/NN (l_prep) of/IN (l_pobj) inhibition/NN (l_prep) of/IN (l_pobj) response/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) injection/NN (l_prep) of/IN (l_pobj) endorphin/NN
3155550	T12_T13	EFFECT	naloxone/NN (r_pobj) of/IN (r_prep) dose/NN (r_nsubj) blocked/VBD (l_dobj) inhibition/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) endorphin/NN
3155550	T14_T15	EFFECT	naloxone/NN (r_nsubj) had/VBD (l_dobj) effect/NN (l_prep) on/IN (l_pobj) inhibition/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) morphine/NN
3155550	T16_T17	EFFECT	naloxone/NN (l_prep) at/IN (l_pobj) doses/NNS (l_acl) antagonized/VBN (l_dobj) inhibition/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) endorphin/NN
3155550	T16_T18	EFFECT	naloxone/NN (l_prep) at/IN (l_pobj) doses/NNS (l_acl) antagonized/VBN (l_dobj) inhibition/NN (l_acl) induced/VBN (l_agent) by/IN (l_pobj) endorphin/NN (l_conj) morphine/NN
15830476	T3_T5	MECHANISM	penicillins/NNS (r_pobj) of/IN (r_prep) concentrations/NNS (l_acl) reached/VBN (l_prep) after/IN (l_pobj) administration/NN (l_prep) of/IN (l_pobj) probenecid/NN
15830476	T4_T5	MECHANISM	cephaloridine/NN (r_conj) penicillins/NNS (r_pobj) of/IN (r_prep) concentrations/NNS (l_acl) reached/VBN (l_prep) after/IN (l_pobj) administration/NN (l_prep) of/IN (l_pobj) probenecid/NN
15830476	T14_T15	MECHANISM	probenecid/NN (l_prep) of/IN (l_pobj) elimination/NN (l_prep) of/IN (l_pobj) cloxacillin/NN
3881461	T1_T3	EFFECT	Dexamethasone/NN (r_nsubj) inhibit/VBP (l_conj) stimulate/VB (l_dobj) EGF-/NNP
3881461	T1_T4	EFFECT	Dexamethasone/NN (r_nsubj) inhibit/VBP (l_conj) stimulate/VB (l_dobj) proliferation/NN (l_amod) induced/VBN (l_npadvmod) insulin/NN
3881461	T2_T3	EFFECT	acetate/NN (r_conj) Dexamethasone/NN (r_nsubj) inhibit/VBP (l_conj) stimulate/VB (l_dobj) EGF-/NNP
3881461	T2_T4	EFFECT	acetate/NN (r_conj) Dexamethasone/NN (r_nsubj) inhibit/VBP (l_conj) stimulate/VB (l_dobj) proliferation/NN (l_amod) induced/VBN (l_npadvmod) insulin/NN
3881461	T8_T11	EFFECT	dexamethasone/NN (r_nsubj) affected/VBD (r_advcl) modify/VBP (l_dobj) effect/NN (l_prep) of/IN (l_pobj) EGF/NN
3881461	T8_T12	EFFECT	dexamethasone/NN (r_nsubj) affected/VBD (r_advcl) modify/VBP (l_dobj) effect/NN (l_prep) of/IN (l_pobj) EGF/NN (l_conj) insulin/NN
3881461	T9_T11	EFFECT	acetate/NN (r_conj) dexamethasone/NN (r_nsubj) affected/VBD (r_advcl) modify/VBP (l_dobj) effect/NN (l_prep) of/IN (l_pobj) EGF/NN
3881461	T9_T12	EFFECT	acetate/NN (r_conj) dexamethasone/NN (r_nsubj) affected/VBD (r_advcl) modify/VBP (l_dobj) effect/NN (l_prep) of/IN (l_pobj) EGF/NN (l_conj) insulin/NN
3881461	T13_T15	EFFECT	Dexamethasone/NN (r_nsubj) inhibits/VBZ (l_dobj) proliferation/NN (l_acl) stimulated/VBN (l_agent) by/IN (l_pobj) EGF/NNP
3881461	T14_T15	EFFECT	acetate/NN (r_pobj) at/IN (r_prep) Dexamethasone/NN (r_nsubj) inhibits/VBZ (l_dobj) proliferation/NN (l_acl) stimulated/VBN (l_agent) by/IN (l_pobj) EGF/NNP
3881461	T17_T18	EFFECT	acetate/NN (r_conj) M/NNP (r_nsubj) enhance/VB (l_dobj) activity/NN (l_prep) of/IN (l_pobj) EGF/NNP
3881461	T21_T22	EFFECT	acetate/NN (r_nsubj) stimulated/VBN (l_conj) inhibit/VB (l_conj) proliferation/NN (l_prep) in/IN (l_pobj) presence/NN (l_prep) of/IN (l_pobj) insulin/NN
3881461	T23_T27	EFFECT	dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN
3881461	T23_T28	EFFECT	dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN (l_conj) EGF/NNP
3881461	T24_T27	EFFECT	acetate/NN (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN
3881461	T24_T28	EFFECT	acetate/NN (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN (l_conj) EGF/NNP
3881461	T25_T27	EFFECT	glucocorticoids/NNS (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN
3881461	T25_T28	EFFECT	glucocorticoids/NNS (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN (l_conj) EGF/NNP
3881461	T26_T27	EFFECT	retinoids/NNS (r_conj) glucocorticoids/NNS (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN
3881461	T26_T28	EFFECT	retinoids/NNS (r_conj) glucocorticoids/NNS (r_conj) dexamethasone/NN (r_nsubj) regulate/VB (l_dobj) proliferation/NN (l_prep) by/IN (l_pobj) modification/NN (l_prep) of/IN (l_pobj) activity/NN (l_prep) of/IN (l_pobj) insulin/NN (l_conj) EGF/NNP
3967572	T1_T2	MECHANISM	theophylline/JJ (r_amod) clearance/NN (l_amod) secondary/JJ (l_prep) to/IN (l_pobj) therapy/NN (l_compound) phenytoin/NN
3967572	T3_T4	MECHANISM	theophylline/NN (r_amod) clearance/NN (r_nsubj) accelerated/VBD (l_prep) with/IN (l_pobj) administration/NN (l_compound) phenytoin/JJ
3967572	T6_T7	EFFECT	phenytoin/NN (r_nsubjpass) added/VBN (l_prep) due/IN (l_pcomp) lowered/VBN (l_dobj) concentrations/NNS (l_amod) theophylline/JJ
7600639	T6_T7	EFFECT	estradiol/NN (r_pobj) of/IN (r_prep) Injection/NN (r_nsubj) min/NN (l_advcl) changed/VBD (l_nsubj) dose/NN (l_prep) of/IN (l_pobj) endotoxin/NN
7600639	T9_T10	MECHANISM	estradiol/NN (r_pobj) of/IN (r_prep) concentrations/NNS (l_conj) rats/NNS (l_amod) treated/VBN (l_npadvmod) endotoxin/NN
7600639	T15_T16	EFFECT	estradiol/NN (r_nsubj) appeared/VBD (l_xcomp) influence/VB (l_dobj) percentage/NN (l_prep) of/IN (l_pobj) deaths/NNS (l_amod) induced/VBN (l_npadvmod) endotoxin/NN
11154900	T2_T3	NONE	carboxymethylcellulose/NN (l_appos) NaCMC/NNP
11154900	T4_T5	NONE	cysteine/NN (l_appos) Cys/NNP
11154900	T6_T7	NONE	fluorescein/NN (l_appos) NaFlu/NNP
11137703	T2_T3	NONE	red/NN (l_appos) RR/NN
11137703	T4_T5	NONE	1,4,5-trisphosphate/CD (r_pobj) on/IN (r_prep) effects/NNS (r_nsubjpass) studied/VBN (l_nsubjpass) responses/NNS (l_amod) InsP(3))-induced/JJ
11137703	T7_T8	EFFECT	)/-RRB- (r_punct) Administering/VBG (l_prep) with/IN (l_pobj) microM/NNS (l_nmod) RR/NN
11137703	T9_T10	EFFECT	RR/NN (r_pobj) with/IN (r_prep) megakaryocytes/NNS (r_pobj) of/IN (r_prep) Pretreatment/NN (r_nsubj) inhibited/VBD (l_dobj) responses/NNS (l_compound) InsP(3)-induced/NNP
19489169	T5_T6	NONE	lovastatin/NN (l_conj) simvastatin/NN
19489169	T6_T7	NONE	simvastatin/NN (l_conj) pravastatin/NNP
19489169	T17_T18	MECHANISM	Cholestyramine/NN (r_nsubj) has/VBZ (l_dobj) effect/NN (l_prep) in/IN (l_pcomp) lowering/VBG (l_dobj) rate/NN (l_prep) of/IN (l_pobj) bioavailability/NN (l_amod) fluvastatin/NN
19489169	T19_T20	EFFECT	cholestyramine/NN (r_nsubjpass) given/VBN (l_advmod) prior/RB (l_prep) to/IN (l_pcomp) fluvastatin/NN
7599505	T1_T2	MECHANISM	cobalt/NN (l_conj) iron/NN
7599505	T10_T11	MECHANISM	iron/NN (r_nsubj) inhibited/VBD (l_dobj) absorption/NN (l_prep) of/IN (l_pobj) cobalt/NN
7599505	T10_T12	MECHANISM	iron/NN (r_nsubj) inhibited/VBD (l_dobj) absorption/NN (l_prep) in/IN (l_pobj) treatments/NNS (l_compound) cobalt/NN
7599505	T13_T15	MECHANISM	Fe/NNP (r_dobj) receiving/VBG (r_acl) groups/NNS (r_pobj) in/IN (r_prep) absorption/NN (r_pobj) of/IN (r_prep) rate/NN (r_nsubj) resulted/VBD (l_prep) in/IN (l_pobj) excretion/NN (l_prep) of/IN (l_pobj) cobalt/NN
7599505	T16_T17	MECHANISM	iron/NN (r_pobj) of/IN (r_prep) effect/NN (l_prep) on/IN (l_pobj) retention/NN (l_prep) of/IN (l_pobj) cobalt/NN
1167743	T5_T6	NONE	ketamine/NN (r_pobj) with/IN (r_prep) anesthetized/VBN (r_acl) dogs/NNS (r_pobj) in/IN (r_prep) tolerance/NN (l_appos) Vet/NNP
1167743	T5_T8	EFFECT	ketamine/NN (r_pobj) with/IN (r_prep) anesthetized/VBN (r_acl) dogs/NNS (r_pobj) in/IN (r_prep) tolerance/NN (l_appos) Vet/NNP (l_appos) dosage/NN (l_prep) of/IN (l_pobj) ouabain/NN
1167743	T5_T11	NONE	ketamine/NN (r_pobj) with/IN (r_prep) anesthetized/VBN (r_acl) dogs/NNS (r_pobj) in/IN (r_prep) tolerance/NN (r_pobj) of/IN (r_prep) comparison/NN (r_pobj) In/IN (r_prep) was/VBD (l_advcl) was/VBD (l_nsubj) LD50/NNP (l_prep) with/IN (l_pobj) ketamine/NN (l_conj) Innovar/NNP
1167743	T6_T8	EFFECT	Vet/NNP (l_appos) dosage/NN (l_prep) of/IN (l_pobj) ouabain/NN
1167743	T6_T10	NONE	Vet/NNP (r_appos) tolerance/NN (r_pobj) of/IN (r_prep) comparison/NN (r_pobj) In/IN (r_prep) was/VBD (l_advcl) was/VBD (l_nsubj) LD50/NNP (l_prep) with/IN (l_pobj) ketamine/NN
1167743	T7_T8	EFFECT	pentobarbital/NN (r_conj) Vet/NNP (l_appos) dosage/NN (l_prep) of/IN (l_pobj) ouabain/NN
1167743	T10_T11	NONE	ketamine/NN (l_conj) Innovar/NNP
1167743	T13_T14	EFFECT	ouabain/NN (r_pobj) by/IN (r_agent) induced/VBN (r_acl) tachycardia/NNS (r_nsubjpass) converted/VBN (l_prep) following/VBG (l_pobj) administration/NN (l_prep) of/IN (l_pobj) Innovar/NNP
1167743	T13_T15	EFFECT	ouabain/NN (r_pobj) by/IN (r_agent) induced/VBN (r_acl) tachycardia/NNS (r_nsubjpass) converted/VBN (l_prep) following/VBG (l_pobj) administration/NN (l_prep) of/IN (l_pobj) Innovar/NNP (l_conj) ketamine/NN
1167743	T13_T16	EFFECT	ouabain/NN (r_pobj) by/IN (r_agent) induced/VBN (r_acl) tachycardia/NNS (r_nsubjpass) converted/VBN (l_prep) following/VBG (l_pobj) administration/NN (l_prep) of/IN (l_pobj) Innovar/NNP (l_conj) ketamine/NN (l_conj) droperidol/NN
1167743	T14_T15	NONE	Innovar/NNP (l_conj) ketamine/NN
3881917	T3_T4	NONE	verapamil/NN (l_conj) nifedipine/NN
11125235	T1_T2	EFFECT	verapamil/NN (l_prep) of/IN (l_pobj) metastasis/NN (l_amod) enhanced/VBN (l_npadvmod) bombesin/NN
11125235	T5_T6	NONE	hydrochloride/NN (r_conj) bombesin/NN (r_pobj) of/IN (r_prep) administration/NN (l_appos) verapamil/NNP
11125235	T8_T9	NONE	azoxymethane/NN (l_appos) AOM/NNP
11125235	T16_T17	EFFECT	Verapamil/NNP (r_nsubj) decreased/VBD (l_dobj) incidence/NN (l_prep) of/IN (l_pobj) invasion/NN (l_relcl) enhanced/VBN (l_agent) by/IN (l_pobj) bombesin/NN
8542840	T1_T2	INT	gentamycin/NN (l_conj) atracurium/NN
8542840	T12_T13	EFFECT	atracurium/NN (l_conj) gentamycin/NNP
8542840	T15_T16	EFFECT	atracurium/NN (l_conj) gentamycin/NN
8542840	T18_T19	EFFECT	atracurium/NN (l_conj) gentamycin/NN
8542840	T21_T22	EFFECT	gentamycin/NN (r_nsubj) augment/VB (l_dobj) blockade/NN (l_prep) of/IN (l_pobj) atracurium/NN
3968644	T2_T3	NONE	allylnormetazocine/NN (l_appos) NANM/NNP
3968644	T4_T5	NONE	phencyclidine/NN (l_appos) PCP/NNP
3968644	T14_T16	EFFECT	-)-NANM/, (r_preconj) ,/, (r_punct) antagonized/VBD (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) morphine/NN
3968644	T17_T20	EFFECT	-)-NANM/: (r_pobj) of/IN (r_prep) effects/NNS (r_nsubjpass) antagonized/VBN (l_agent) by/IN (l_pobj) naloxone/NN
3968644	T21_T22	EFFECT	naloxone/NN (l_acl) required/VBN (l_xcomp) antagonize/VB (l_dobj) effects/NNS (l_prep) of/IN (l_pcomp) were/VBD (l_nsubj) -)-NANM/,
3968644	T21_T23	EFFECT	naloxone/NN (l_acl) required/VBN (l_xcomp) antagonize/VB (l_dobj) effects/NNS (l_prep) of/IN (l_pcomp) were/VBD (l_acomp) higher/JJR (l_prep) than/IN (l_pobj) those/DT (l_acl) required/VBN (l_xcomp) antagonize/VB (l_dobj) effects/NNS (l_prep) of/IN (l_pobj) morphine/NN
3968644	T25_T26	NONE	-)-NANM/, (r_punct) -NANM/:
3968644	T28_T29	EFFECT	Haloperidol/NN (r_nsubj) reduced/VBD (l_punct) -NANM/:
3968644	T28_T30	EFFECT	Haloperidol/NN (r_nsubj) reduced/VBD (l_conj) PCP/NNP
11180036	T1_T2	MECHANISM	diltiazem/NN (l_conj) sirolimus/NN
11180036	T11_T12	MECHANISM	sirolimus/NN (r_compound) area/NN (r_nsubj) increased/VBD (l_conj) increased/VBD (l_prep) with/IN (l_pobj) coadministration/NN (l_compound) diltiazem/NN
11180036	T15_T16	MECHANISM	sirolimus/NN (r_nsubjpass) given/VBN (l_prep) with/IN (l_pobj) diltiazem/NN
11180036	T17_T18	NONE	diltiazem/NN (l_conj) desacetyldiltiazem/JJ
11180036	T17_T19	NONE	diltiazem/NN (l_conj) desacetyldiltiazem/JJ (l_conj) desmethyldiltiazem/NN
11180036	T18_T19	NONE	desacetyldiltiazem/JJ (l_conj) desmethyldiltiazem/NN
11180036	T18_T21	NONE	desacetyldiltiazem/JJ (r_conj) diltiazem/NN (r_pobj) of/IN (r_prep) curve/NN (r_pobj) under/IN (r_prep) concentration/NN (r_nsubj) were/VBD (l_conj) seen/VBN (l_nsubjpass) potentiation/NN (l_prep) of/IN (l_pobj) effects/NNS (l_prep) of/IN (l_pobj) diltiazem/NN
11180036	T19_T21	NONE	desmethyldiltiazem/NN (r_conj) desacetyldiltiazem/JJ (r_conj) diltiazem/NN (r_pobj) of/IN (r_prep) curve/NN (r_pobj) under/IN (r_prep) concentration/NN (r_nsubj) were/VBD (l_conj) seen/VBN (l_nsubjpass) potentiation/NN (l_prep) of/IN (l_pobj) effects/NNS (l_prep) of/IN (l_pobj) diltiazem/NN
11180036	T22_T23	MECHANISM	diltiazem/NN (r_compound) coadministration/NN (r_nsubj) leads/VBZ (l_prep) to/IN (l_pobj) exposure/NN (l_compound) sirolimus/NN
11180036	T25_T26	ADVISE	sirolimus/NN (r_compound) diltiazem/NN
11213561	T4_T5	ADVISE	Sildenafil/NNP (r_nsubjpass) contraindicated/VBN (l_prep) in/IN (l_pobj) patients/NNS (l_acl) using/VBG (l_dobj) nitrates/NNS
11213561	T4_T6	ADVISE	Sildenafil/NNP (r_nsubjpass) contraindicated/VBN (l_conj) need/VB (l_xcomp) use/VB (l_dobj) nitrates/NNS
11213561	T7_T8	NONE	blockers/NNS (l_conj) antagonists/NNS
7632757	T1_T2	EFFECT	diphosphonate/NN (l_appos) interaction/NN (l_compound) MDP)-gentamicin/NNP
7632757	T5_T6	MECHANISM	gentamicin/NN (r_nsubj) cause/VB (l_ccomp) seen/VBN (l_prep) on/IN (l_pobj) scintigraphy/NN (l_compound) MDP/NNP
11217867	T10_T11	NONE	olanzapine/NN (l_conj) risperidone/NN
11217867	T10_T13	NONE	olanzapine/NN (r_pobj) of/IN (r_prep) study/NN (r_pobj) In/IN (r_prep) proved/VBD (l_xcomp) be/VB (l_acomp) effective/JJ (l_prep) than/IN (l_pobj) risperidone/NN
11217867	T11_T12	NONE	risperidone/NN (r_conj) olanzapine/NN (r_pobj) of/IN (r_prep) study/NN (r_pobj) In/IN (r_prep) proved/VBD (l_nsubj) olanzapine/RB
11217867	T12_T13	NONE	olanzapine/RB (r_nsubj) proved/VBD (l_xcomp) be/VB (l_acomp) effective/JJ (l_prep) than/IN (l_pobj) risperidone/NN
11217867	T37_T38	NONE	risperidone/NN (r_pobj) with/IN (r_prep) Compared/VBN (r_prep) reported/VBN (l_nsubjpass) olanzapine/NN
